ÀÄCOMM_PIC_V7
   ÃÄMAIN  0/710  Ram=1
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄSettings  0/92  Ram=1
   ³  ³  ÃÄOLD_TRX_RX_MODE  0/44  Ram=0
   ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ÀÄ@PSTRINGC_1032  0/40  Ram=3
   ³  ³  ³     ÀÄ@PUTCHAR_1_  0/68  Ram=1
   ³  ³  ÃÄNEW_TRX_RX_MODE  0/20  Ram=0
   ³  ³  ³  ÀÄ@PSTRINGC_1032  0/40  Ram=3
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄLOAD_CW_MODE_AND_NEW_TRX_STATUS  0/348  Ram=2
   ³  ³  ³  ÃÄ@PSTRINGCN_1032  0/48  Ram=4
   ³  ³  ³  ³  ÀÄ@PUTCHAR_1_  0/68  Ram=1
   ³  ³  ³  ÃÄ@PRINTF_X_1032  0/70  Ram=2
   ³  ³  ³  ³  ÃÄ@PUTCHAR_1_  0/68  Ram=1
   ³  ³  ³  ³  ÀÄ@PUTCHAR_1_  0/68  Ram=1
   ³  ³  ³  ÃÄ@PUTCHAR_1_  0/68  Ram=1
   ³  ³  ³  ÃÄ@PUTCHAR_1_  0/68  Ram=1
   ³  ³  ³  ÃÄ@PSTRINGCN_1032  0/48  Ram=4
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PRINTF_X_1032  0/70  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PUTCHAR_1_  0/68  Ram=1
   ³  ³  ³  ÃÄ@PUTCHAR_1_  0/68  Ram=1
   ³  ³  ³  ÃÄ@PSTRINGC_1032  0/40  Ram=3
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PSTRINGC_1032  0/40  Ram=3
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PSTRINGC_1032  0/40  Ram=3
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PSTRINGC_1032  0/40  Ram=3
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PSTRINGC_1032  0/40  Ram=3
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PSTRINGC_1032  0/40  Ram=3
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÀÄ@PSTRINGC_1032  0/40  Ram=3
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄENABLE_DISABLE_NEW_TRX_POWER  0/50  Ram=0
   ³  ³  ³  ÃÄ@PSTRINGC_1032  0/40  Ram=3
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÀÄ@PSTRINGC_1032  0/40  Ram=3
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÀÄ@PSTRINGC_1032  0/40  Ram=3
   ³  ³     ÀÄ*
   ³  ÃÄCHECK_UART_INCOMING_FROM_NEW_TRX  0/110  Ram=5
   ³  ³  ÃÄNEWTRX_Available  0/10  Ram=0
   ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄNEWTRX_Read  0/74  Ram=0
   ³  ³  ÀÄNEWTRX_Read  0/74  Ram=0
   ³  ÃÄCHECK_UART_INCOMING_FROM_OLD_TRX  0/110  Ram=5
   ³  ³  ÃÄOLDTRX_Available  0/12  Ram=0
   ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄOLDTRX_Read  0/80  Ram=0
   ³  ³  ÀÄOLDTRX_Read  0/80  Ram=0
   ³  ÃÄCOMUNICATE_WITH_RSTPIC_EVERY90SEC_AND_ASK_CW_DATA_FROM_MAINPIC  0/454  Ram=7
   ³  ³  ÃÄ@MUL1616  0/36  Ram=5
   ³  ³  ÃÄCLEAR_DATA_ARRAY  0/32  Ram=6
   ³  ³  ÃÄCLEAR_DATA_ARRAY  0/32  Ram=6
   ³  ³  ÃÄCOMUNICATION_WITH_RST_PIC_AND_WAIT_FOR_RESPONE  0/252  Ram=9
   ³  ³  ³  ÃÄprintline  0/22  Ram=0
   ³  ³  ³  ³  ÃÄ@PUTCHAR_1_  0/68  Ram=1
   ³  ³  ³  ³  ÀÄ@PUTCHAR_1_  0/68  Ram=1
   ³  ³  ³  ÃÄRPic_flush  0/14  Ram=0
   ³  ³  ³  ³  ÃÄRPic_Available  0/26  Ram=0
   ³  ³  ³  ³  ÀÄRPic_Read  0/80  Ram=0
   ³  ³  ³  ÃÄ@PSTRINGCN_1032  0/48  Ram=4
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PRINTF_D_1032  0/188  Ram=6
   ³  ³  ³  ³  ÃÄ@DIV88  0/52  Ram=3
   ³  ³  ³  ³  ÃÄ@DIV88  0/52  Ram=3
   ³  ³  ³  ³  ÃÄ@PUTCHAR_1_  0/68  Ram=1
   ³  ³  ³  ³  ÃÄ@PUTCHAR_1_  0/68  Ram=1
   ³  ³  ³  ³  ÃÄ@PUTCHAR_1_  0/68  Ram=1
   ³  ³  ³  ³  ÀÄ@PUTCHAR_1_  0/68  Ram=1
   ³  ³  ³  ÃÄ@PUTCHAR_1_  0/68  Ram=1
   ³  ³  ³  ÃÄ@PUTCHAR_1_  0/68  Ram=1
   ³  ³  ³  ÃÄ@PUTCHARI_BIU_3  0/14  Ram=0
   ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ÃÄCHECK_UART_INCOMING_FROM_RESET_PIC  0/110  Ram=4
   ³  ³  ³  ³  ÃÄRPic_Available  0/26  Ram=0
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ³  ÃÄRPic_Read  0/80  Ram=0
   ³  ³  ³  ³  ÀÄRPic_Read  0/80  Ram=0
   ³  ³  ³  ÃÄ@PSTRINGC_1032  0/40  Ram=3
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PSTRINGC_1032  0/40  Ram=3
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄprintline  0/22  Ram=0
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄPRINT_RECIVED_COMMAND_FROM_RESET_PIC  0/74  Ram=2
   ³  ³  ³  ÃÄ@PSTRINGC_1032  0/40  Ram=3
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PRINTF_X_1032  0/70  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PUTCHAR_1_  0/68  Ram=1
   ³  ³  ³  ÀÄprintline  0/22  Ram=0
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄCLEAR_DATA_ARRAY  0/32  Ram=6
   ³  ³  ÃÄCOMUNICATION_WITH_MAIN_PIC_AND_WAIT_FOR_RESPONE  0/270  Ram=9
   ³  ³  ³  ÃÄprintline  0/22  Ram=0
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PSTRINGCN_1032  0/48  Ram=4
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PRINTF_D_1032  0/188  Ram=6
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PUTCHAR_1_  0/68  Ram=1
   ³  ³  ³  ÃÄ@PUTCHAR_1_  0/68  Ram=1
   ³  ³  ³  ÃÄ@PUTCHARI_BIU_2  0/14  Ram=0
   ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ÃÄCHECK_UART_INCOMING_FROM_MAIN_PIC  0/112  Ram=4
   ³  ³  ³  ³  ÃÄMPic_Available  0/28  Ram=0
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ³  ÃÄMPic_Read  0/80  Ram=0
   ³  ³  ³  ³  ÀÄMPic_Read  0/80  Ram=0
   ³  ³  ³  ÃÄ@PSTRINGC_1032  0/40  Ram=3
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PSTRINGC_1032  0/40  Ram=3
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄprintline  0/22  Ram=0
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄ@PSTRINGC_1032  0/40  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_X_1032  0/70  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PUTCHAR_1_  0/68  Ram=1
   ³  ³  ÃÄprintline  0/22  Ram=0
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄSEND_CW_NEWTRX  0/320  Ram=6
   ³  ³  ³  ÃÄCLEAR_DATA_ARRAY  0/32  Ram=6
   ³  ³  ³  ÃÄ@PSTRINGC_1032  0/40  Ram=3
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PUTCHARI_BIU_5  0/12  Ram=0
   ³  ³  ³  ÃÄ@PSTRINGC_1032  0/40  Ram=3
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PRINTF_X_1032  0/70  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PUTCHAR_1_  0/68  Ram=1
   ³  ³  ³  ÃÄ@PUTCHAR_1_  0/68  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄSEND_CW_OLDTRX  0/270  Ram=2
   ³  ³  ³  ÃÄ@PSTRINGC_1032  0/40  Ram=3
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄOLD_TRX_CW_MODE  0/50  Ram=0
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ³  ÀÄ@PSTRINGC_1032  0/40  Ram=3
   ³  ³  ³  ³     ÀÄ*
   ³  ³  ³  ÃÄ@PSTRINGC_1331  0/40  Ram=3
   ³  ³  ³  ³  ÀÄCW_LTR  0/828  Ram=1
   ³  ³  ³  ³     ÃÄCW_0  0/16  Ram=0
   ³  ³  ³  ³     ³  ÃÄDAH  0/34  Ram=0
   ³  ³  ³  ³     ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ³     ³  ³  ÀÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ³     ³  ÃÄDAH  0/34  Ram=0
   ³  ³  ³  ³     ³  ³  ÀÄ*
   ³  ³  ³  ³     ³  ÃÄDAH  0/34  Ram=0
   ³  ³  ³  ³     ³  ³  ÀÄ*
   ³  ³  ³  ³     ³  ÃÄDAH  0/34  Ram=0
   ³  ³  ³  ³     ³  ³  ÀÄ*
   ³  ³  ³  ³     ³  ÃÄDAH  0/34  Ram=0
   ³  ³  ³  ³     ³  ³  ÀÄ*
   ³  ³  ³  ³     ³  ÀÄCH_SPACE  0/18  Ram=0
   ³  ³  ³  ³     ³     ÀÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ³     ÃÄCW_1  0/16  Ram=0
   ³  ³  ³  ³     ³  ÃÄDIT  0/34  Ram=0
   ³  ³  ³  ³     ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ³     ³  ³  ÀÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ³     ³  ÃÄDAH  0/34  Ram=0
   ³  ³  ³  ³     ³  ³  ÀÄ*
   ³  ³  ³  ³     ³  ÃÄDAH  0/34  Ram=0
   ³  ³  ³  ³     ³  ³  ÀÄ*
   ³  ³  ³  ³     ³  ÃÄDAH  0/34  Ram=0
   ³  ³  ³  ³     ³  ³  ÀÄ*
   ³  ³  ³  ³     ³  ÃÄDAH  0/34  Ram=0
   ³  ³  ³  ³     ³  ³  ÀÄ*
   ³  ³  ³  ³     ³  ÀÄCH_SPACE  0/18  Ram=0
   ³  ³  ³  ³     ³     ÀÄ*
   ³  ³  ³  ³     ÃÄCW_2  0/16  Ram=0
   ³  ³  ³  ³     ³  ÃÄDIT  0/34  Ram=0
   ³  ³  ³  ³     ³  ³  ÀÄ*
   ³  ³  ³  ³     ³  ÃÄDIT  0/34  Ram=0
   ³  ³  ³  ³     ³  ³  ÀÄ*
   ³  ³  ³  ³     ³  ÃÄDAH  0/34  Ram=0
   ³  ³  ³  ³     ³  ³  ÀÄ*
   ³  ³  ³  ³     ³  ÃÄDAH  0/34  Ram=0
   ³  ³  ³  ³     ³  ³  ÀÄ*
   ³  ³  ³  ³     ³  ÃÄDAH  0/34  Ram=0
   ³  ³  ³  ³     ³  ³  ÀÄ*
   ³  ³  ³  ³     ³  ÀÄCH_SPACE  0/18  Ram=0
   ³  ³  ³  ³     ³     ÀÄ*
   ³  ³  ³  ³     ÃÄCW_3  0/16  Ram=0
   ³  ³  ³  ³     ³  ÃÄDIT  0/34  Ram=0
   ³  ³  ³  ³     ³  ³  ÀÄ*
   ³  ³  ³  ³     ³  ÃÄDIT  0/34  Ram=0
   ³  ³  ³  ³     ³  ³  ÀÄ*
   ³  ³  ³  ³     ³  ÃÄDIT  0/34  Ram=0
   ³  ³  ³  ³     ³  ³  ÀÄ*
   ³  ³  ³  ³     ³  ÃÄDAH  0/34  Ram=0
   ³  ³  ³  ³     ³  ³  ÀÄ*
   ³  ³  ³  ³     ³  ÃÄDAH  0/34  Ram=0
   ³  ³  ³  ³     ³  ³  ÀÄ*
   ³  ³  ³  ³     ³  ÀÄCH_SPACE  0/18  Ram=0
   ³  ³  ³  ³     ³     ÀÄ*
   ³  ³  ³  ³     ÃÄCW_4  0/16  Ram=0
   ³  ³  ³  ³     ³  ÃÄDIT  0/34  Ram=0
   ³  ³  ³  ³     ³  ³  ÀÄ*
   ³  ³  ³  ³     ³  ÃÄDIT  0/34  Ram=0
   ³  ³  ³  ³     ³  ³  ÀÄ*
   ³  ³  ³  ³     ³  ÃÄDIT  0/34  Ram=0
   ³  ³  ³  ³     ³  ³  ÀÄ*
   ³  ³  ³  ³     ³  ÃÄDIT  0/34  Ram=0
   ³  ³  ³  ³     ³  ³  ÀÄ*
   ³  ³  ³  ³     ³  ÃÄDAH  0/34  Ram=0
   ³  ³  ³  ³     ³  ³  ÀÄ*
   ³  ³  ³  ³     ³  ÀÄCH_SPACE  0/18  Ram=0
   ³  ³  ³  ³     ³     ÀÄ*
   ³  ³  ³  ³     ÃÄCW_5  0/16  Ram=0
   ³  ³  ³  ³     ³  ÃÄDIT  0/34  Ram=0
   ³  ³  ³  ³     ³  ³  ÀÄ*
   ³  ³  ³  ³     ³  ÃÄDIT  0/34  Ram=0
   ³  ³  ³  ³     ³  ³  ÀÄ*
   ³  ³  ³  ³     ³  ÃÄDIT  0/34  Ram=0
   ³  ³  ³  ³     ³  ³  ÀÄ*
   ³  ³  ³  ³     ³  ÃÄDIT  0/34  Ram=0
   ³  ³  ³  ³     ³  ³  ÀÄ*
   ³  ³  ³  ³     ³  ÃÄDIT  0/34  Ram=0
   ³  ³  ³  ³     ³  ³  ÀÄ*
   ³  ³  ³  ³     ³  ÀÄCH_SPACE  0/18  Ram=0
   ³  ³  ³  ³     ³     ÀÄ*
   ³  ³  ³  ³     ÃÄCW_6  0/16  Ram=0
   ³  ³  ³  ³     ³  ÃÄDAH  0/34  Ram=0
   ³  ³  ³  ³     ³  ³  ÀÄ*
   ³  ³  ³  ³     ³  ÃÄDIT  0/34  Ram=0
   ³  ³  ³  ³     ³  ³  ÀÄ*
   ³  ³  ³  ³     ³  ÃÄDIT  0/34  Ram=0
   ³  ³  ³  ³     ³  ³  ÀÄ*
   ³  ³  ³  ³     ³  ÃÄDIT  0/34  Ram=0
   ³  ³  ³  ³     ³  ³  ÀÄ*
   ³  ³  ³  ³     ³  ÃÄDIT  0/34  Ram=0
   ³  ³  ³  ³     ³  ³  ÀÄ*
   ³  ³  ³  ³     ³  ÀÄCH_SPACE  0/18  Ram=0
   ³  ³  ³  ³     ³     ÀÄ*
   ³  ³  ³  ³     ÃÄCW_7  0/16  Ram=0
   ³  ³  ³  ³     ³  ÃÄDAH  0/34  Ram=0
   ³  ³  ³  ³     ³  ³  ÀÄ*
   ³  ³  ³  ³     ³  ÃÄDAH  0/34  Ram=0
   ³  ³  ³  ³     ³  ³  ÀÄ*
   ³  ³  ³  ³     ³  ÃÄDIT  0/34  Ram=0
   ³  ³  ³  ³     ³  ³  ÀÄ*
   ³  ³  ³  ³     ³  ÃÄDIT  0/34  Ram=0
   ³  ³  ³  ³     ³  ³  ÀÄ*
   ³  ³  ³  ³     ³  ÃÄDIT  0/34  Ram=0
   ³  ³  ³  ³     ³  ³  ÀÄ*
   ³  ³  ³  ³     ³  ÀÄCH_SPACE  0/18  Ram=0
   ³  ³  ³  ³     ³     ÀÄ*
   ³  ³  ³  ³     ÃÄCW_8  0/16  Ram=0
   ³  ³  ³  ³     ³  ÃÄDAH  0/34  Ram=0
   ³  ³  ³  ³     ³  ³  ÀÄ*
   ³  ³  ³  ³     ³  ÃÄDAH  0/34  Ram=0
   ³  ³  ³  ³     ³  ³  ÀÄ*
   ³  ³  ³  ³     ³  ÃÄDAH  0/34  Ram=0
   ³  ³  ³  ³     ³  ³  ÀÄ*
   ³  ³  ³  ³     ³  ÃÄDIT  0/34  Ram=0
   ³  ³  ³  ³     ³  ³  ÀÄ*
   ³  ³  ³  ³     ³  ÃÄDIT  0/34  Ram=0
   ³  ³  ³  ³     ³  ³  ÀÄ*
   ³  ³  ³  ³     ³  ÀÄCH_SPACE  0/18  Ram=0
   ³  ³  ³  ³     ³     ÀÄ*
   ³  ³  ³  ³     ÃÄCW_9  0/16  Ram=0
   ³  ³  ³  ³     ³  ÃÄDAH  0/34  Ram=0
   ³  ³  ³  ³     ³  ³  ÀÄ*
   ³  ³  ³  ³     ³  ÃÄDAH  0/34  Ram=0
   ³  ³  ³  ³     ³  ³  ÀÄ*
   ³  ³  ³  ³     ³  ÃÄDAH  0/34  Ram=0
   ³  ³  ³  ³     ³  ³  ÀÄ*
   ³  ³  ³  ³     ³  ÃÄDAH  0/34  Ram=0
   ³  ³  ³  ³     ³  ³  ÀÄ*
   ³  ³  ³  ³     ³  ÃÄDIT  0/34  Ram=0
   ³  ³  ³  ³     ³  ³  ÀÄ*
   ³  ³  ³  ³     ³  ÀÄCH_SPACE  0/18  Ram=0
   ³  ³  ³  ³     ³     ÀÄ*
   ³  ³  ³  ³     ÃÄCW_A  0/10  Ram=0
   ³  ³  ³  ³     ³  ÃÄDIT  0/34  Ram=0
   ³  ³  ³  ³     ³  ³  ÀÄ*
   ³  ³  ³  ³     ³  ÃÄDAH  0/34  Ram=0
   ³  ³  ³  ³     ³  ³  ÀÄ*
   ³  ³  ³  ³     ³  ÀÄCH_SPACE  0/18  Ram=0
   ³  ³  ³  ³     ³     ÀÄ*
   ³  ³  ³  ³     ÃÄCW_B  0/14  Ram=0
   ³  ³  ³  ³     ³  ÃÄDAH  0/34  Ram=0
   ³  ³  ³  ³     ³  ³  ÀÄ*
   ³  ³  ³  ³     ³  ÃÄDIT  0/34  Ram=0
   ³  ³  ³  ³     ³  ³  ÀÄ*
   ³  ³  ³  ³     ³  ÃÄDIT  0/34  Ram=0
   ³  ³  ³  ³     ³  ³  ÀÄ*
   ³  ³  ³  ³     ³  ÃÄDIT  0/34  Ram=0
   ³  ³  ³  ³     ³  ³  ÀÄ*
   ³  ³  ³  ³     ³  ÀÄCH_SPACE  0/18  Ram=0
   ³  ³  ³  ³     ³     ÀÄ*
   ³  ³  ³  ³     ÃÄCW_C  0/14  Ram=0
   ³  ³  ³  ³     ³  ÃÄDAH  0/34  Ram=0
   ³  ³  ³  ³     ³  ³  ÀÄ*
   ³  ³  ³  ³     ³  ÃÄDIT  0/34  Ram=0
   ³  ³  ³  ³     ³  ³  ÀÄ*
   ³  ³  ³  ³     ³  ÃÄDAH  0/34  Ram=0
   ³  ³  ³  ³     ³  ³  ÀÄ*
   ³  ³  ³  ³     ³  ÃÄDIT  0/34  Ram=0
   ³  ³  ³  ³     ³  ³  ÀÄ*
   ³  ³  ³  ³     ³  ÀÄCH_SPACE  0/18  Ram=0
   ³  ³  ³  ³     ³     ÀÄ*
   ³  ³  ³  ³     ÃÄCW_D  0/12  Ram=0
   ³  ³  ³  ³     ³  ÃÄDAH  0/34  Ram=0
   ³  ³  ³  ³     ³  ³  ÀÄ*
   ³  ³  ³  ³     ³  ÃÄDIT  0/34  Ram=0
   ³  ³  ³  ³     ³  ³  ÀÄ*
   ³  ³  ³  ³     ³  ÃÄDIT  0/34  Ram=0
   ³  ³  ³  ³     ³  ³  ÀÄ*
   ³  ³  ³  ³     ³  ÀÄCH_SPACE  0/18  Ram=0
   ³  ³  ³  ³     ³     ÀÄ*
   ³  ³  ³  ³     ÃÄCW_E  0/8  Ram=0
   ³  ³  ³  ³     ³  ÃÄDIT  0/34  Ram=0
   ³  ³  ³  ³     ³  ³  ÀÄ*
   ³  ³  ³  ³     ³  ÀÄCH_SPACE  0/18  Ram=0
   ³  ³  ³  ³     ³     ÀÄ*
   ³  ³  ³  ³     ÃÄCW_F  0/14  Ram=0
   ³  ³  ³  ³     ³  ÃÄDIT  0/34  Ram=0
   ³  ³  ³  ³     ³  ³  ÀÄ*
   ³  ³  ³  ³     ³  ÃÄDIT  0/34  Ram=0
   ³  ³  ³  ³     ³  ³  ÀÄ*
   ³  ³  ³  ³     ³  ÃÄDAH  0/34  Ram=0
   ³  ³  ³  ³     ³  ³  ÀÄ*
   ³  ³  ³  ³     ³  ÃÄDIT  0/34  Ram=0
   ³  ³  ³  ³     ³  ³  ÀÄ*
   ³  ³  ³  ³     ³  ÀÄCH_SPACE  0/18  Ram=0
   ³  ³  ³  ³     ³     ÀÄ*
   ³  ³  ³  ³     ÃÄCW_G  0/12  Ram=0
   ³  ³  ³  ³     ³  ÃÄDAH  0/34  Ram=0
   ³  ³  ³  ³     ³  ³  ÀÄ*
   ³  ³  ³  ³     ³  ÃÄDAH  0/34  Ram=0
   ³  ³  ³  ³     ³  ³  ÀÄ*
   ³  ³  ³  ³     ³  ÃÄDIT  0/34  Ram=0
   ³  ³  ³  ³     ³  ³  ÀÄ*
   ³  ³  ³  ³     ³  ÀÄCH_SPACE  0/18  Ram=0
   ³  ³  ³  ³     ³     ÀÄ*
   ³  ³  ³  ³     ÃÄCW_H  0/14  Ram=0
   ³  ³  ³  ³     ³  ÃÄDIT  0/34  Ram=0
   ³  ³  ³  ³     ³  ³  ÀÄ*
   ³  ³  ³  ³     ³  ÃÄDIT  0/34  Ram=0
   ³  ³  ³  ³     ³  ³  ÀÄ*
   ³  ³  ³  ³     ³  ÃÄDIT  0/34  Ram=0
   ³  ³  ³  ³     ³  ³  ÀÄ*
   ³  ³  ³  ³     ³  ÃÄDIT  0/34  Ram=0
   ³  ³  ³  ³     ³  ³  ÀÄ*
   ³  ³  ³  ³     ³  ÀÄCH_SPACE  0/18  Ram=0
   ³  ³  ³  ³     ³     ÀÄ*
   ³  ³  ³  ³     ÃÄCW_I  0/10  Ram=0
   ³  ³  ³  ³     ³  ÃÄDIT  0/34  Ram=0
   ³  ³  ³  ³     ³  ³  ÀÄ*
   ³  ³  ³  ³     ³  ÃÄDIT  0/34  Ram=0
   ³  ³  ³  ³     ³  ³  ÀÄ*
   ³  ³  ³  ³     ³  ÀÄCH_SPACE  0/18  Ram=0
   ³  ³  ³  ³     ³     ÀÄ*
   ³  ³  ³  ³     ÃÄCW_J  0/14  Ram=0
   ³  ³  ³  ³     ³  ÃÄDIT  0/34  Ram=0
   ³  ³  ³  ³     ³  ³  ÀÄ*
   ³  ³  ³  ³     ³  ÃÄDAH  0/34  Ram=0
   ³  ³  ³  ³     ³  ³  ÀÄ*
   ³  ³  ³  ³     ³  ÃÄDAH  0/34  Ram=0
   ³  ³  ³  ³     ³  ³  ÀÄ*
   ³  ³  ³  ³     ³  ÃÄDAH  0/34  Ram=0
   ³  ³  ³  ³     ³  ³  ÀÄ*
   ³  ³  ³  ³     ³  ÀÄCH_SPACE  0/18  Ram=0
   ³  ³  ³  ³     ³     ÀÄ*
   ³  ³  ³  ³     ÃÄCW_K  0/12  Ram=0
   ³  ³  ³  ³     ³  ÃÄDAH  0/34  Ram=0
   ³  ³  ³  ³     ³  ³  ÀÄ*
   ³  ³  ³  ³     ³  ÃÄDIT  0/34  Ram=0
   ³  ³  ³  ³     ³  ³  ÀÄ*
   ³  ³  ³  ³     ³  ÃÄDAH  0/34  Ram=0
   ³  ³  ³  ³     ³  ³  ÀÄ*
   ³  ³  ³  ³     ³  ÀÄCH_SPACE  0/18  Ram=0
   ³  ³  ³  ³     ³     ÀÄ*
   ³  ³  ³  ³     ÃÄCW_L  0/14  Ram=0
   ³  ³  ³  ³     ³  ÃÄDIT  0/34  Ram=0
   ³  ³  ³  ³     ³  ³  ÀÄ*
   ³  ³  ³  ³     ³  ÃÄDAH  0/34  Ram=0
   ³  ³  ³  ³     ³  ³  ÀÄ*
   ³  ³  ³  ³     ³  ÃÄDIT  0/34  Ram=0
   ³  ³  ³  ³     ³  ³  ÀÄ*
   ³  ³  ³  ³     ³  ÃÄDIT  0/34  Ram=0
   ³  ³  ³  ³     ³  ³  ÀÄ*
   ³  ³  ³  ³     ³  ÀÄCH_SPACE  0/18  Ram=0
   ³  ³  ³  ³     ³     ÀÄ*
   ³  ³  ³  ³     ÃÄCW_M  0/10  Ram=0
   ³  ³  ³  ³     ³  ÃÄDAH  0/34  Ram=0
   ³  ³  ³  ³     ³  ³  ÀÄ*
   ³  ³  ³  ³     ³  ÃÄDAH  0/34  Ram=0
   ³  ³  ³  ³     ³  ³  ÀÄ*
   ³  ³  ³  ³     ³  ÀÄCH_SPACE  0/18  Ram=0
   ³  ³  ³  ³     ³     ÀÄ*
   ³  ³  ³  ³     ÃÄCW_N  0/10  Ram=0
   ³  ³  ³  ³     ³  ÃÄDAH  0/34  Ram=0
   ³  ³  ³  ³     ³  ³  ÀÄ*
   ³  ³  ³  ³     ³  ÃÄDIT  0/34  Ram=0
   ³  ³  ³  ³     ³  ³  ÀÄ*
   ³  ³  ³  ³     ³  ÀÄCH_SPACE  0/18  Ram=0
   ³  ³  ³  ³     ³     ÀÄ*
   ³  ³  ³  ³     ÃÄCW_O  0/12  Ram=0
   ³  ³  ³  ³     ³  ÃÄDAH  0/34  Ram=0
   ³  ³  ³  ³     ³  ³  ÀÄ*
   ³  ³  ³  ³     ³  ÃÄDAH  0/34  Ram=0
   ³  ³  ³  ³     ³  ³  ÀÄ*
   ³  ³  ³  ³     ³  ÃÄDAH  0/34  Ram=0
   ³  ³  ³  ³     ³  ³  ÀÄ*
   ³  ³  ³  ³     ³  ÀÄCH_SPACE  0/18  Ram=0
   ³  ³  ³  ³     ³     ÀÄ*
   ³  ³  ³  ³     ÃÄCW_P  0/14  Ram=0
   ³  ³  ³  ³     ³  ÃÄDIT  0/34  Ram=0
   ³  ³  ³  ³     ³  ³  ÀÄ*
   ³  ³  ³  ³     ³  ÃÄDAH  0/34  Ram=0
   ³  ³  ³  ³     ³  ³  ÀÄ*
   ³  ³  ³  ³     ³  ÃÄDAH  0/34  Ram=0
   ³  ³  ³  ³     ³  ³  ÀÄ*
   ³  ³  ³  ³     ³  ÃÄDIT  0/34  Ram=0
   ³  ³  ³  ³     ³  ³  ÀÄ*
   ³  ³  ³  ³     ³  ÀÄCH_SPACE  0/18  Ram=0
   ³  ³  ³  ³     ³     ÀÄ*
   ³  ³  ³  ³     ÃÄCW_Q  0/14  Ram=0
   ³  ³  ³  ³     ³  ÃÄDAH  0/34  Ram=0
   ³  ³  ³  ³     ³  ³  ÀÄ*
   ³  ³  ³  ³     ³  ÃÄDAH  0/34  Ram=0
   ³  ³  ³  ³     ³  ³  ÀÄ*
   ³  ³  ³  ³     ³  ÃÄDIT  0/34  Ram=0
   ³  ³  ³  ³     ³  ³  ÀÄ*
   ³  ³  ³  ³     ³  ÃÄDAH  0/34  Ram=0
   ³  ³  ³  ³     ³  ³  ÀÄ*
   ³  ³  ³  ³     ³  ÀÄCH_SPACE  0/18  Ram=0
   ³  ³  ³  ³     ³     ÀÄ*
   ³  ³  ³  ³     ÃÄCW_R  0/12  Ram=0
   ³  ³  ³  ³     ³  ÃÄDIT  0/34  Ram=0
   ³  ³  ³  ³     ³  ³  ÀÄ*
   ³  ³  ³  ³     ³  ÃÄDAH  0/34  Ram=0
   ³  ³  ³  ³     ³  ³  ÀÄ*
   ³  ³  ³  ³     ³  ÃÄDIT  0/34  Ram=0
   ³  ³  ³  ³     ³  ³  ÀÄ*
   ³  ³  ³  ³     ³  ÀÄCH_SPACE  0/18  Ram=0
   ³  ³  ³  ³     ³     ÀÄ*
   ³  ³  ³  ³     ÃÄCW_S  0/12  Ram=0
   ³  ³  ³  ³     ³  ÃÄDIT  0/34  Ram=0
   ³  ³  ³  ³     ³  ³  ÀÄ*
   ³  ³  ³  ³     ³  ÃÄDIT  0/34  Ram=0
   ³  ³  ³  ³     ³  ³  ÀÄ*
   ³  ³  ³  ³     ³  ÃÄDIT  0/34  Ram=0
   ³  ³  ³  ³     ³  ³  ÀÄ*
   ³  ³  ³  ³     ³  ÀÄCH_SPACE  0/18  Ram=0
   ³  ³  ³  ³     ³     ÀÄ*
   ³  ³  ³  ³     ÃÄCW_T  0/8  Ram=0
   ³  ³  ³  ³     ³  ÃÄDAH  0/34  Ram=0
   ³  ³  ³  ³     ³  ³  ÀÄ*
   ³  ³  ³  ³     ³  ÀÄCH_SPACE  0/18  Ram=0
   ³  ³  ³  ³     ³     ÀÄ*
   ³  ³  ³  ³     ÃÄCW_U  0/12  Ram=0
   ³  ³  ³  ³     ³  ÃÄDIT  0/34  Ram=0
   ³  ³  ³  ³     ³  ³  ÀÄ*
   ³  ³  ³  ³     ³  ÃÄDIT  0/34  Ram=0
   ³  ³  ³  ³     ³  ³  ÀÄ*
   ³  ³  ³  ³     ³  ÃÄDAH  0/34  Ram=0
   ³  ³  ³  ³     ³  ³  ÀÄ*
   ³  ³  ³  ³     ³  ÀÄCH_SPACE  0/18  Ram=0
   ³  ³  ³  ³     ³     ÀÄ*
   ³  ³  ³  ³     ÃÄCW_V  0/14  Ram=0
   ³  ³  ³  ³     ³  ÃÄDIT  0/34  Ram=0
   ³  ³  ³  ³     ³  ³  ÀÄ*
   ³  ³  ³  ³     ³  ÃÄDIT  0/34  Ram=0
   ³  ³  ³  ³     ³  ³  ÀÄ*
   ³  ³  ³  ³     ³  ÃÄDIT  0/34  Ram=0
   ³  ³  ³  ³     ³  ³  ÀÄ*
   ³  ³  ³  ³     ³  ÃÄDAH  0/34  Ram=0
   ³  ³  ³  ³     ³  ³  ÀÄ*
   ³  ³  ³  ³     ³  ÀÄCH_SPACE  0/18  Ram=0
   ³  ³  ³  ³     ³     ÀÄ*
   ³  ³  ³  ³     ÃÄCW_W  0/12  Ram=0
   ³  ³  ³  ³     ³  ÃÄDIT  0/34  Ram=0
   ³  ³  ³  ³     ³  ³  ÀÄ*
   ³  ³  ³  ³     ³  ÃÄDAH  0/34  Ram=0
   ³  ³  ³  ³     ³  ³  ÀÄ*
   ³  ³  ³  ³     ³  ÃÄDAH  0/34  Ram=0
   ³  ³  ³  ³     ³  ³  ÀÄ*
   ³  ³  ³  ³     ³  ÀÄCH_SPACE  0/18  Ram=0
   ³  ³  ³  ³     ³     ÀÄ*
   ³  ³  ³  ³     ÃÄCW_X  0/14  Ram=0
   ³  ³  ³  ³     ³  ÃÄDAH  0/34  Ram=0
   ³  ³  ³  ³     ³  ³  ÀÄ*
   ³  ³  ³  ³     ³  ÃÄDIT  0/34  Ram=0
   ³  ³  ³  ³     ³  ³  ÀÄ*
   ³  ³  ³  ³     ³  ÃÄDIT  0/34  Ram=0
   ³  ³  ³  ³     ³  ³  ÀÄ*
   ³  ³  ³  ³     ³  ÃÄDAH  0/34  Ram=0
   ³  ³  ³  ³     ³  ³  ÀÄ*
   ³  ³  ³  ³     ³  ÀÄCH_SPACE  0/18  Ram=0
   ³  ³  ³  ³     ³     ÀÄ*
   ³  ³  ³  ³     ÃÄCW_Y  0/14  Ram=0
   ³  ³  ³  ³     ³  ÃÄDAH  0/34  Ram=0
   ³  ³  ³  ³     ³  ³  ÀÄ*
   ³  ³  ³  ³     ³  ÃÄDIT  0/34  Ram=0
   ³  ³  ³  ³     ³  ³  ÀÄ*
   ³  ³  ³  ³     ³  ÃÄDAH  0/34  Ram=0
   ³  ³  ³  ³     ³  ³  ÀÄ*
   ³  ³  ³  ³     ³  ÃÄDAH  0/34  Ram=0
   ³  ³  ³  ³     ³  ³  ÀÄ*
   ³  ³  ³  ³     ³  ÀÄCH_SPACE  0/18  Ram=0
   ³  ³  ³  ³     ³     ÀÄ*
   ³  ³  ³  ³     ÀÄCW_Z  0/14  Ram=0
   ³  ³  ³  ³        ÃÄDAH  0/34  Ram=0
   ³  ³  ³  ³        ³  ÀÄ*
   ³  ³  ³  ³        ÃÄDAH  0/34  Ram=0
   ³  ³  ³  ³        ³  ÀÄ*
   ³  ³  ³  ³        ÃÄDIT  0/34  Ram=0
   ³  ³  ³  ³        ³  ÀÄ*
   ³  ³  ³  ³        ÃÄDIT  0/34  Ram=0
   ³  ³  ³  ³        ³  ÀÄ*
   ³  ³  ³  ³        ÀÄCH_SPACE  0/18  Ram=0
   ³  ³  ³  ³           ÀÄ*
   ³  ³  ³  ÃÄ@PSTRINGC_1331  0/40  Ram=3
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PSTRINGC_1331  0/40  Ram=3
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PSTRINGC_1331  0/40  Ram=3
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PSTRINGC_1331  0/40  Ram=3
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PSTRINGC_1331  0/40  Ram=3
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄWORD_SPACE  0/32  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ÃÄCW_LTR  0/828  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄCW_LTR  0/828  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄCW_LTR  0/828  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄCW_LTR  0/828  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄCW_LTR  0/828  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄCW_LTR  0/828  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄWORD_SPACE  0/32  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PSTRINGC_1032  0/40  Ram=3
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄCW_LTR  0/828  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PRINTF_X_1032  0/70  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PUTCHAR_1_  0/68  Ram=1
   ³  ³  ³  ÃÄ@PUTCHAR_1_  0/68  Ram=1
   ³  ³  ³  ÃÄ@PUTCHAR_1_  0/68  Ram=1
   ³  ³  ³  ÀÄOLD_TRX_RX_MODE  0/44  Ram=0
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄNEW_TRX_SEND_1PCKT_BEACON  0/442  Ram=14
   ³  ³  ³  ÃÄFM_BYTE_READ_  0/162  Ram=10
   ³  ³  ³  ³  ÃÄ@SPI_XFER_1  0/60  Ram=5
   ³  ³  ³  ³  ÃÄ@SPI_XFER_1  0/60  Ram=5
   ³  ³  ³  ³  ÃÄ@SPI_XFER_1  0/60  Ram=5
   ³  ³  ³  ³  ÃÄ@SPI_XFER_1  0/60  Ram=5
   ³  ³  ³  ³  ÃÄ@SPI_XFER_1  0/60  Ram=5
   ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/60  Ram=5
   ³  ³  ³  ÃÄNEW_TRX_TX_MODE  0/46  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ³  ÀÄ@PSTRINGC_1032  0/40  Ram=3
   ³  ³  ³  ³     ÀÄ*
   ³  ³  ³  ÃÄCALCULATE_CRC  0/260  Ram=24
   ³  ³  ³  ÃÄ@PUTCHARI_BIU_5  0/12  Ram=0
   ³  ³  ³  ÃÄ@PUTCHARI_BIU_5  0/12  Ram=0
   ³  ³  ³  ÃÄ@PUTCHARI_BIU_5  0/12  Ram=0
   ³  ³  ³  ÃÄDELAY_UNTILL_TRX_FINISH_TRANSMITTING_A_PACKET  0/66  Ram=3
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ÀÄNEW_TRX_RX_MODE  0/20  Ram=0
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄOLD_TRX_SEND_1PCKT_BEACON  0/478  Ram=14
   ³  ³  ³  ÃÄOLD_TRX_TX_MODE  0/50  Ram=0
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ³  ÀÄ@PSTRINGC_1032  0/40  Ram=3
   ³  ³  ³  ³     ÀÄ*
   ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ÃÄFM_BYTE_READ_  0/162  Ram=10
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄCALCULATE_CRC  0/260  Ram=24
   ³  ³  ³  ÃÄ@PUTCHARI_BIU_4  0/8  Ram=0
   ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ÀÄOLD_TRX_RX_MODE  0/44  Ram=0
   ³  ³  ³     ÀÄ*
   ³  ³  ÀÄCLEAR_DATA_ARRAY  0/32  Ram=6
   ³  ÃÄEXTRACTING_NEW_TRANCEIVER_COMMAND  0/694  Ram=11
   ³  ³  ÃÄprintline  0/22  Ram=0
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄCLEAR_DATA_ARRAY  0/32  Ram=6
   ³  ³  ÃÄ@PSTRINGCN_1032  0/48  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_U_1032  0/134  Ram=2
   ³  ³  ³  ÃÄ@DIV88  0/52  Ram=3
   ³  ³  ³  ÃÄ@PUTCHAR_1_  0/68  Ram=1
   ³  ³  ³  ÃÄ@DIV88  0/52  Ram=3
   ³  ³  ³  ÃÄ@PUTCHAR_1_  0/68  Ram=1
   ³  ³  ³  ÀÄ@PUTCHAR_1_  0/68  Ram=1
   ³  ³  ÃÄ@PSTRINGCN_1032  0/48  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_1032  0/40  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_X_1032  0/70  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PUTCHAR_1_  0/68  Ram=1
   ³  ³  ÃÄprintline  0/22  Ram=0
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄCALCULATE_CRC  0/260  Ram=24
   ³  ³  ÃÄ@PUTCHARI_BIU_5  0/12  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_5  0/12  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_5  0/12  Ram=0
   ³  ³  ÃÄ@PSTRINGC_1032  0/40  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_1032  0/40  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄCLEAR_DATA_ARRAY  0/32  Ram=6
   ³  ³  ÃÄ@PSTRINGCN_1032  0/48  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_X_1032  0/70  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_X_1032  0/70  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PUTCHAR_1_  0/68  Ram=1
   ³  ³  ÃÄ@PUTCHAR_1_  0/68  Ram=1
   ³  ³  ÃÄ@PSTRINGCN_1032  0/48  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_X_1032  0/70  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_X_1032  0/70  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PUTCHAR_1_  0/68  Ram=1
   ³  ³  ÃÄ@PUTCHAR_1_  0/68  Ram=1
   ³  ³  ÃÄCLEAR_DATA_ARRAY  0/32  Ram=6
   ³  ³  ÀÄ@delay_ms1  0/42  Ram=1
   ³  ÃÄ@PSTRINGC_1032  0/40  Ram=3
   ³  ³  ÀÄ*
   ³  ÃÄPACKETS_DOWNLOAD_WITHOUT_FM_ACCESS  0/94  Ram=6
   ³  ³  ÃÄ@PSTRINGC_1032  0/40  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄNEW_TRX_SEND_DATA_PACKETS_TO_GS  0/568  Ram=27
   ³  ³     ÃÄNEW_TRX_TX_MODE  0/46  Ram=1
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄ@MUL3232  0/92  Ram=14
   ³  ³     ÃÄFM_BYTE_READ_  0/162  Ram=10
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄCALCULATE_CRC  0/260  Ram=24
   ³  ³     ÃÄ@PUTCHARI_BIU_5  0/12  Ram=0
   ³  ³     ÃÄ@PUTCHARI_BIU_5  0/12  Ram=0
   ³  ³     ÃÄ@PUTCHARI_BIU_5  0/12  Ram=0
   ³  ³     ÃÄDELAY_UNTILL_TRX_FINISH_TRANSMITTING_A_PACKET  0/66  Ram=3
   ³  ³     ³  ÀÄ*
   ³  ³     ÀÄNEW_TRX_RX_MODE  0/20  Ram=0
   ³  ³        ÀÄ*
   ³  ÃÄPACKETS_DOWNLOAD_WITH_FM_FULL_ACCESS  0/266  Ram=7
   ³  ³  ÃÄ@PSTRINGC_1032  0/40  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄGET_FM_ACCESS_FROM_MAIN_PIC  0/72  Ram=1
   ³  ³  ³  ÃÄCLEAR_DATA_ARRAY  0/32  Ram=6
   ³  ³  ³  ÀÄCOMUNICATION_WITH_MAIN_PIC_AND_WAIT_FOR_RESPONE  0/270  Ram=9
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_1032  0/40  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄNEW_TRX_SEND_DATA_PACKETS_TO_GS  0/568  Ram=27
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_1032  0/40  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄNEWTRX_SEND_ACKNOWLEDGEMENT  0/330  Ram=10
   ³  ³  ³  ÃÄNEW_TRX_TX_MODE  0/46  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄCALCULATE_CRC  0/260  Ram=24
   ³  ³  ³  ÃÄ@PUTCHARI_BIU_5  0/12  Ram=0
   ³  ³  ³  ÃÄ@PUTCHARI_BIU_5  0/12  Ram=0
   ³  ³  ³  ÃÄ@PUTCHARI_BIU_5  0/12  Ram=0
   ³  ³  ³  ÃÄDELAY_UNTILL_TRX_FINISH_TRANSMITTING_A_PACKET  0/66  Ram=3
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÀÄNEW_TRX_RX_MODE  0/20  Ram=0
   ³  ³  ³     ÀÄ*
   ³  ³  ÀÄCLEAR_DATA_ARRAY  0/32  Ram=6
   ³  ÃÄDATA_DOWNLOAD_FROM_MAIN_FM_OR_MSN_FM  0/536  Ram=13
   ³  ³  ÃÄ@PSTRINGC_1032  0/40  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_1032  0/40  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄCLEAR_DATA_ARRAY  0/32  Ram=6
   ³  ³  ÃÄCLEAR_DATA_ARRAY  0/32  Ram=6
   ³  ³  ÃÄCOMUNICATION_WITH_MAIN_PIC_AND_WAIT_FOR_RESPONE  0/270  Ram=9
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄCLEAR_DATA_ARRAY  0/32  Ram=6
   ³  ³  ÃÄ@PSTRINGC_1032  0/40  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄCHECK_UART_INCOMING_FROM_MAIN_PIC  0/112  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄ@PSTRINGC_1032  0/40  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄNEW_TRX_SEND_DATA_PACKETS_TO_GS  0/568  Ram=27
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_1032  0/40  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄNEWTRX_SEND_ACKNOWLEDGEMENT  0/330  Ram=10
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_1032  0/40  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄNEWTRX_SEND_ACKNOWLEDGEMENT  0/330  Ram=10
   ³  ³     ÀÄ*
   ³  ÃÄFLASH_MEMORY_SECTOR_ERASE  0/262  Ram=4
   ³  ³  ÃÄ@PSTRINGC_1032  0/40  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄCLEAR_DATA_ARRAY  0/32  Ram=6
   ³  ³  ÃÄCLEAR_DATA_ARRAY  0/32  Ram=6
   ³  ³  ÃÄCOMUNICATION_WITH_MAIN_PIC_AND_WAIT_FOR_RESPONE  0/270  Ram=9
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_1032  0/40  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄNEWTRX_SEND_ACKNOWLEDGEMENT  0/330  Ram=10
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_1032  0/40  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄNEWTRX_SEND_ACKNOWLEDGEMENT  0/330  Ram=10
   ³  ³     ÀÄ*
   ³  ÃÄUPDATE_RST_PIC_TIME_BY_GS_CMD  0/152  Ram=0
   ³  ³  ÃÄ@PSTRINGC_1032  0/40  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄUPDATE_RESET_PIC_TIME_BY_COM_PIC  0/90  Ram=6
   ³  ³  ³  ÃÄCLEAR_DATA_ARRAY  0/32  Ram=6
   ³  ³  ³  ÃÄCOMUNICATION_WITH_RST_PIC_AND_WAIT_FOR_RESPONE  0/252  Ram=9
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÀÄPRINT_RECIVED_COMMAND_FROM_RESET_PIC  0/74  Ram=2
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_1032  0/40  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄNEWTRX_SEND_ACKNOWLEDGEMENT  0/330  Ram=10
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_1032  0/40  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄNEWTRX_SEND_ACKNOWLEDGEMENT  0/330  Ram=10
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄCLEAR_DATA_ARRAY  0/32  Ram=6
   ³  ÃÄSEND_CUURENT_TIME_OF_THE_SATELLITE  0/264  Ram=4
   ³  ³  ÃÄ@PSTRINGC_1032  0/40  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄCLEAR_DATA_ARRAY  0/32  Ram=6
   ³  ³  ÃÄCLEAR_DATA_ARRAY  0/32  Ram=6
   ³  ³  ÃÄCOMUNICATION_WITH_RST_PIC_AND_WAIT_FOR_RESPONE  0/252  Ram=9
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄPRINT_RECIVED_COMMAND_FROM_RESET_PIC  0/74  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_1032  0/40  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄNEWTRX_SEND_ACKNOWLEDGEMENT  0/330  Ram=10
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_1032  0/40  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄNEWTRX_SEND_ACKNOWLEDGEMENT  0/330  Ram=10
   ³  ³     ÀÄ*
   ³  ÃÄRESTART_RESET_PIC_BY_GS_CMD  0/52  Ram=0
   ³  ³  ÃÄ@PSTRINGC_1032  0/40  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄNEWTRX_SEND_ACKNOWLEDGEMENT  0/330  Ram=10
   ³  ³     ÀÄ*
   ³  ÃÄCONTROL_CW_TX_MODE  0/206  Ram=5
   ³  ³  ÃÄ@PSTRINGC_1032  0/40  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@FLASHWR  0/30  Ram=0
   ³  ³  ÃÄ@FLASHLOAD  0/22  Ram=0
   ³  ³  ÃÄ@FLASHWR  0/30  Ram=0
   ³  ³  ÃÄ@FLASHLOAD  0/22  Ram=0
   ³  ³  ÃÄ@FLASHWR  0/30  Ram=0
   ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄLOAD_CW_MODE_AND_NEW_TRX_STATUS  0/348  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄNEWTRX_SEND_ACKNOWLEDGEMENT  0/330  Ram=10
   ³  ³     ÀÄ*
   ³  ÃÄCONTROL_NEW_TRX_POWER  0/208  Ram=5
   ³  ³  ÃÄ@PSTRINGC_1032  0/40  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@FLASHWR  0/30  Ram=0
   ³  ³  ÃÄ@FLASHLOAD  0/22  Ram=0
   ³  ³  ÃÄ@FLASHWR  0/30  Ram=0
   ³  ³  ÃÄ@FLASHLOAD  0/22  Ram=0
   ³  ³  ÃÄ@FLASHWR  0/30  Ram=0
   ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄNEWTRX_SEND_ACKNOWLEDGEMENT  0/330  Ram=10
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄLOAD_CW_MODE_AND_NEW_TRX_STATUS  0/348  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄENABLE_DISABLE_NEW_TRX_POWER  0/50  Ram=0
   ³  ³     ÀÄ*
   ³  ÃÄTLE_DOWNLINK_MISSION  0/182  Ram=6
   ³  ³  ÃÄ@PSTRINGC_1032  0/40  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄNEWTRX_SEND_ACKNOWLEDGEMENT  0/330  Ram=10
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄFM_SECTOR_ERASE  0/216  Ram=12
   ³  ³  ³  ÃÄFM_WRITE_ENABLE  0/26  Ram=0
   ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/60  Ram=5
   ³  ³  ³  ÃÄ@SPI_XFER_1  0/60  Ram=5
   ³  ³  ³  ÃÄ@SPI_XFER_1  0/60  Ram=5
   ³  ³  ³  ÃÄ@SPI_XFER_1  0/60  Ram=5
   ³  ³  ³  ÃÄ@SPI_XFER_1  0/60  Ram=5
   ³  ³  ³  ÃÄ@SPI_XFER_1  0/60  Ram=5
   ³  ³  ³  ÃÄ@SPI_XFER_1  0/60  Ram=5
   ³  ³  ³  ÃÄ@SPI_XFER_1  0/60  Ram=5
   ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÀÄFM_BYTE_WRITE  0/136  Ram=10
   ³  ³     ÃÄFM_WRITE_ENABLE  0/26  Ram=0
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄ@SPI_XFER_1  0/60  Ram=5
   ³  ³     ÃÄ@SPI_XFER_1  0/60  Ram=5
   ³  ³     ÃÄ@SPI_XFER_1  0/60  Ram=5
   ³  ³     ÃÄ@SPI_XFER_1  0/60  Ram=5
   ³  ³     ÃÄ@SPI_XFER_1  0/60  Ram=5
   ³  ³     ÀÄ@SPI_XFER_1  0/60  Ram=5
   ³  ÃÄFAB_KILL_SWITCH_CONTROL  0/228  Ram=0
   ³  ³  ÃÄ@PSTRINGC_1032  0/40  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄCLEAR_DATA_ARRAY  0/32  Ram=6
   ³  ³  ÃÄCOMUNICATION_WITH_MAIN_PIC_AND_WAIT_FOR_RESPONE  0/270  Ram=9
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_1032  0/40  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄNEWTRX_SEND_ACKNOWLEDGEMENT  0/330  Ram=10
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_1032  0/40  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄNEWTRX_SEND_ACKNOWLEDGEMENT  0/330  Ram=10
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄCLEAR_DATA_ARRAY  0/32  Ram=6
   ³  ÃÄSENDING_APRS_MISSION_CMD_TO_MAINPIC  0/272  Ram=4
   ³  ³  ÃÄ@PSTRINGC_1032  0/40  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄCLEAR_DATA_ARRAY  0/32  Ram=6
   ³  ³  ÃÄCLEAR_DATA_ARRAY  0/32  Ram=6
   ³  ³  ÃÄCOMUNICATION_WITH_MAIN_PIC_AND_WAIT_FOR_RESPONE  0/270  Ram=9
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_1032  0/40  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄNEWTRX_SEND_ACKNOWLEDGEMENT  0/330  Ram=10
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_1032  0/40  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄNEWTRX_SEND_ACKNOWLEDGEMENT  0/330  Ram=10
   ³  ³     ÀÄ*
   ³  ÃÄTRANSFER_RESERVATION_CMD_TO_MAINPIC  0/266  Ram=4
   ³  ³  ÃÄ@PSTRINGC_1032  0/40  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄCLEAR_DATA_ARRAY  0/32  Ram=6
   ³  ³  ÃÄCLEAR_DATA_ARRAY  0/32  Ram=6
   ³  ³  ÃÄCOMUNICATION_WITH_MAIN_PIC_AND_WAIT_FOR_RESPONE  0/270  Ram=9
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_1032  0/40  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄNEWTRX_SEND_ACKNOWLEDGEMENT  0/330  Ram=10
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_1032  0/40  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄNEWTRX_SEND_ACKNOWLEDGEMENT  0/330  Ram=10
   ³  ³     ÀÄ*
   ³  ÃÄTRANSFERING_ANTENNA_RELATED_CMD_TO_MAINPIC  0/272  Ram=4
   ³  ³  ÃÄ@PSTRINGC_1032  0/40  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄCLEAR_DATA_ARRAY  0/32  Ram=6
   ³  ³  ÃÄCLEAR_DATA_ARRAY  0/32  Ram=6
   ³  ³  ÃÄCOMUNICATION_WITH_MAIN_PIC_AND_WAIT_FOR_RESPONE  0/270  Ram=9
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_1032  0/40  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄNEWTRX_SEND_ACKNOWLEDGEMENT  0/330  Ram=10
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_1032  0/40  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄNEWTRX_SEND_ACKNOWLEDGEMENT  0/330  Ram=10
   ³  ³     ÀÄ*
   ³  ÃÄCLEAR_DATA_ARRAY  0/32  Ram=6
   ³  ÃÄEXTRACTING_OLD_TRANCEIVER_COMMAND  0/406  Ram=10
   ³  ³  ÃÄCLEAR_DATA_ARRAY  0/32  Ram=6
   ³  ³  ÃÄCALCULATE_CRC  0/260  Ram=24
   ³  ³  ÃÄprintline  0/22  Ram=0
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄprintline  0/22  Ram=0
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_1032  0/48  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_U_1032  0/134  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_1032  0/48  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_1032  0/40  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_X_1032  0/70  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PUTCHAR_1_  0/68  Ram=1
   ³  ³  ÃÄprintline  0/22  Ram=0
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄCLEAR_DATA_ARRAY  0/32  Ram=6
   ³  ÃÄ@PSTRINGC_1032  0/40  Ram=3
   ³  ³  ÀÄ*
   ³  ÃÄ_PACKETS_DOWNLOAD_WITHOUT_FM_ACCESS  0/94  Ram=6
   ³  ³  ÃÄ@PSTRINGC_1032  0/40  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄOLD_TRX_SEND_DATA_PACKETS_TO_GS  0/604  Ram=27
   ³  ³     ÃÄOLD_TRX_TX_MODE  0/50  Ram=0
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³     ÃÄ@MUL3232  0/92  Ram=14
   ³  ³     ÃÄFM_BYTE_READ_  0/162  Ram=10
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄCALCULATE_CRC  0/260  Ram=24
   ³  ³     ÃÄ@PUTCHARI_BIU_4  0/8  Ram=0
   ³  ³     ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³     ÀÄOLD_TRX_RX_MODE  0/44  Ram=0
   ³  ³        ÀÄ*
   ³  ÃÄ_PACKETS_DOWNLOAD_WITH_FM_FULL_ACCESS  0/268  Ram=7
   ³  ³  ÃÄ@PSTRINGC_1032  0/40  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄGET_FM_ACCESS_FROM_MAIN_PIC  0/72  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_1032  0/40  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄOLD_TRX_SEND_DATA_PACKETS_TO_GS  0/604  Ram=27
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_1032  0/40  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄOLDTRX_SEND_ACKNOWLEDGEMENT  0/356  Ram=10
   ³  ³  ³  ÃÄCALCULATE_CRC  0/260  Ram=24
   ³  ³  ³  ÃÄOLD_TRX_TX_MODE  0/50  Ram=0
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ÃÄ@PUTCHARI_BIU_4  0/8  Ram=0
   ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ÀÄOLD_TRX_RX_MODE  0/44  Ram=0
   ³  ³  ³     ÀÄ*
   ³  ³  ÀÄCLEAR_DATA_ARRAY  0/32  Ram=6
   ³  ÃÄ_DATA_DOWNLOAD_FROM_MAIN_FM_OR_MSN_FM  0/536  Ram=13
   ³  ³  ÃÄ@PSTRINGC_1032  0/40  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_1032  0/40  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄCLEAR_DATA_ARRAY  0/32  Ram=6
   ³  ³  ÃÄCLEAR_DATA_ARRAY  0/32  Ram=6
   ³  ³  ÃÄCOMUNICATION_WITH_MAIN_PIC_AND_WAIT_FOR_RESPONE  0/270  Ram=9
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄCLEAR_DATA_ARRAY  0/32  Ram=6
   ³  ³  ÃÄ@PSTRINGC_1032  0/40  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄCHECK_UART_INCOMING_FROM_MAIN_PIC  0/112  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄ@PSTRINGC_1032  0/40  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄOLD_TRX_SEND_DATA_PACKETS_TO_GS  0/604  Ram=27
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_1032  0/40  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄOLDTRX_SEND_ACKNOWLEDGEMENT  0/356  Ram=10
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_1032  0/40  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄOLDTRX_SEND_ACKNOWLEDGEMENT  0/356  Ram=10
   ³  ³     ÀÄ*
   ³  ÃÄ_FLASH_MEMORY_SECTOR_ERASE  0/262  Ram=4
   ³  ³  ÃÄ@PSTRINGC_1032  0/40  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄCLEAR_DATA_ARRAY  0/32  Ram=6
   ³  ³  ÃÄCLEAR_DATA_ARRAY  0/32  Ram=6
   ³  ³  ÃÄCOMUNICATION_WITH_MAIN_PIC_AND_WAIT_FOR_RESPONE  0/270  Ram=9
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_1032  0/40  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄOLDTRX_SEND_ACKNOWLEDGEMENT  0/356  Ram=10
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_1032  0/40  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄOLDTRX_SEND_ACKNOWLEDGEMENT  0/356  Ram=10
   ³  ³     ÀÄ*
   ³  ÃÄ_UPDATE_RST_PIC_TIME_BY_GS_CMD  0/154  Ram=0
   ³  ³  ÃÄ@PSTRINGC_1032  0/40  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄUPDATE_RESET_PIC_TIME_BY_COM_PIC  0/90  Ram=6
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_1032  0/40  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄOLDTRX_SEND_ACKNOWLEDGEMENT  0/356  Ram=10
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_1032  0/40  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄOLDTRX_SEND_ACKNOWLEDGEMENT  0/356  Ram=10
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄCLEAR_DATA_ARRAY  0/32  Ram=6
   ³  ÃÄ_SEND_CUURENT_TIME_OF_THE_SATELLITE  0/264  Ram=4
   ³  ³  ÃÄ@PSTRINGC_1032  0/40  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄCLEAR_DATA_ARRAY  0/32  Ram=6
   ³  ³  ÃÄCLEAR_DATA_ARRAY  0/32  Ram=6
   ³  ³  ÃÄCOMUNICATION_WITH_RST_PIC_AND_WAIT_FOR_RESPONE  0/252  Ram=9
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄPRINT_RECIVED_COMMAND_FROM_RESET_PIC  0/74  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_1032  0/40  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄOLDTRX_SEND_ACKNOWLEDGEMENT  0/356  Ram=10
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_1032  0/40  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄOLDTRX_SEND_ACKNOWLEDGEMENT  0/356  Ram=10
   ³  ³     ÀÄ*
   ³  ÃÄ_RESTART_RESET_PIC_BY_GS_CMD  0/52  Ram=0
   ³  ³  ÃÄ@PSTRINGC_1032  0/40  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄOLDTRX_SEND_ACKNOWLEDGEMENT  0/356  Ram=10
   ³  ³     ÀÄ*
   ³  ÃÄ_CONTROL_CW_TX_MODE  0/216  Ram=5
   ³  ³  ÃÄ@PSTRINGC_1032  0/40  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@FLASHWR  0/30  Ram=0
   ³  ³  ÃÄ@FLASHLOAD  0/22  Ram=0
   ³  ³  ÃÄ@FLASHWR  0/30  Ram=0
   ³  ³  ÃÄ@FLASHLOAD  0/22  Ram=0
   ³  ³  ÃÄ@FLASHWR  0/30  Ram=0
   ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄLOAD_CW_MODE_AND_NEW_TRX_STATUS  0/348  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄOLDTRX_SEND_ACKNOWLEDGEMENT  0/356  Ram=10
   ³  ³     ÀÄ*
   ³  ÃÄ_CONTROL_NEW_TRX_POWER  0/218  Ram=5
   ³  ³  ÃÄ@PSTRINGC_1032  0/40  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@FLASHWR  0/30  Ram=0
   ³  ³  ÃÄ@FLASHLOAD  0/22  Ram=0
   ³  ³  ÃÄ@FLASHWR  0/30  Ram=0
   ³  ³  ÃÄ@FLASHLOAD  0/22  Ram=0
   ³  ³  ÃÄ@FLASHWR  0/30  Ram=0
   ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄOLDTRX_SEND_ACKNOWLEDGEMENT  0/356  Ram=10
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄLOAD_CW_MODE_AND_NEW_TRX_STATUS  0/348  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄENABLE_DISABLE_NEW_TRX_POWER  0/50  Ram=0
   ³  ³     ÀÄ*
   ³  ÃÄ_TURN_ON_CW_FOR_ONE_MINUTE  0/104  Ram=2
   ³  ³  ÃÄ@PSTRINGC_1032  0/40  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄOLDTRX_SEND_ACKNOWLEDGEMENT  0/356  Ram=10
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄOLD_TRX_CW_MODE  0/50  Ram=0
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÀÄOLD_TRX_RX_MODE  0/44  Ram=0
   ³  ³     ÀÄ*
   ³  ÃÄ_TLE_DOWNLINK_MISSION  0/934  Ram=12
   ³  ³  ÃÄ@PSTRINGC_1032  0/40  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄFM_SECTOR_ERASE  0/216  Ram=12
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄFM_BYTE_WRITE  0/136  Ram=10
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄprintline  0/22  Ram=0
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄFM_BYTE_READ_  0/162  Ram=10
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_X_1032  0/70  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PUTCHAR_1_  0/68  Ram=1
   ³  ³  ÃÄprintline  0/22  Ram=0
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄOLD_TRX_SEND_DATA_PACKETS_TO_GS  0/604  Ram=27
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄFM_BYTE_WRITE  0/136  Ram=10
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄprintline  0/22  Ram=0
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄFM_BYTE_READ_  0/162  Ram=10
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_X_1032  0/70  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PUTCHAR_1_  0/68  Ram=1
   ³  ³  ÃÄprintline  0/22  Ram=0
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄOLD_TRX_SEND_DATA_PACKETS_TO_GS  0/604  Ram=27
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄFM_SECTOR_ERASE  0/216  Ram=12
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄFM_BYTE_WRITE  0/136  Ram=10
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄprintline  0/22  Ram=0
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄFM_BYTE_READ_  0/162  Ram=10
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_X_1032  0/70  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PUTCHAR_1_  0/68  Ram=1
   ³  ³  ÃÄprintline  0/22  Ram=0
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄOLD_TRX_SEND_DATA_PACKETS_TO_GS  0/604  Ram=27
   ³  ³     ÀÄ*
   ³  ÃÄ_FAB_KILL_SWITCH_CONTROL  0/228  Ram=0
   ³  ³  ÃÄ@PSTRINGC_1032  0/40  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄCLEAR_DATA_ARRAY  0/32  Ram=6
   ³  ³  ÃÄCOMUNICATION_WITH_MAIN_PIC_AND_WAIT_FOR_RESPONE  0/270  Ram=9
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_1032  0/40  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄOLDTRX_SEND_ACKNOWLEDGEMENT  0/356  Ram=10
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_1032  0/40  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄOLDTRX_SEND_ACKNOWLEDGEMENT  0/356  Ram=10
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄCLEAR_DATA_ARRAY  0/32  Ram=6
   ³  ÃÄ_SENDING_APRS_MISSION_CMD_TO_MAINPIC  0/272  Ram=4
   ³  ³  ÃÄ@PSTRINGC_1032  0/40  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄCLEAR_DATA_ARRAY  0/32  Ram=6
   ³  ³  ÃÄCLEAR_DATA_ARRAY  0/32  Ram=6
   ³  ³  ÃÄCOMUNICATION_WITH_MAIN_PIC_AND_WAIT_FOR_RESPONE  0/270  Ram=9
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_1032  0/40  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄOLDTRX_SEND_ACKNOWLEDGEMENT  0/356  Ram=10
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_1032  0/40  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄOLDTRX_SEND_ACKNOWLEDGEMENT  0/356  Ram=10
   ³  ³     ÀÄ*
   ³  ÃÄ_TRANSFER_RESERVATION_CMD_TO_MAINPIC  0/266  Ram=4
   ³  ³  ÃÄ@PSTRINGC_1032  0/40  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄCLEAR_DATA_ARRAY  0/32  Ram=6
   ³  ³  ÃÄCLEAR_DATA_ARRAY  0/32  Ram=6
   ³  ³  ÃÄCOMUNICATION_WITH_MAIN_PIC_AND_WAIT_FOR_RESPONE  0/270  Ram=9
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_1032  0/40  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄOLDTRX_SEND_ACKNOWLEDGEMENT  0/356  Ram=10
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_1032  0/40  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄOLDTRX_SEND_ACKNOWLEDGEMENT  0/356  Ram=10
   ³  ³     ÀÄ*
   ³  ÃÄ_TRANSFERING_ANTENNA_RELATED_CMD_TO_MAINPIC  0/272  Ram=4
   ³  ³  ÃÄ@PSTRINGC_1032  0/40  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄCLEAR_DATA_ARRAY  0/32  Ram=6
   ³  ³  ÃÄCLEAR_DATA_ARRAY  0/32  Ram=6
   ³  ³  ÃÄCOMUNICATION_WITH_MAIN_PIC_AND_WAIT_FOR_RESPONE  0/270  Ram=9
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_1032  0/40  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄOLDTRX_SEND_ACKNOWLEDGEMENT  0/356  Ram=10
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_1032  0/40  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄOLDTRX_SEND_ACKNOWLEDGEMENT  0/356  Ram=10
   ³  ³     ÀÄ*
   ³  ÃÄ_UPDATING_NEWTRX_SETTINGS_BY_GS_CMD  0/572  Ram=8
   ³  ³  ÃÄ@PSTRINGC_1032  0/40  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄCLEAR_DATA_ARRAY  0/32  Ram=6
   ³  ³  ÃÄNEWTRX_flush  0/18  Ram=0
   ³  ³  ³  ÃÄNEWTRX_Available  0/10  Ram=0
   ³  ³  ³  ÀÄNEWTRX_Read  0/74  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_5  0/12  Ram=0
   ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄNEWTRX_Read  0/74  Ram=0
   ³  ³  ÃÄNEWTRX_Read  0/74  Ram=0
   ³  ³  ÃÄNEWTRX_Read  0/74  Ram=0
   ³  ³  ÃÄ@PSTRINGCN_1032  0/48  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_X_1032  0/70  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PUTCHAR_1_  0/68  Ram=1
   ³  ³  ÃÄ@PRINTF_X_1032  0/70  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PUTCHAR_1_  0/68  Ram=1
   ³  ³  ÃÄ@PRINTF_X_1032  0/70  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_1032  0/48  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_1032  0/40  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄOLDTRX_SEND_ACKNOWLEDGEMENT  0/356  Ram=10
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_1032  0/40  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄOLDTRX_SEND_ACKNOWLEDGEMENT  0/356  Ram=10
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_1032  0/40  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄOLDTRX_SEND_ACKNOWLEDGEMENT  0/356  Ram=10
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_1032  0/40  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_1032  0/40  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄOLDTRX_SEND_ACKNOWLEDGEMENT  0/356  Ram=10
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄCLEAR_DATA_ARRAY  0/32  Ram=6
   ³  ÃÄCLEAR_DATA_ARRAY  0/32  Ram=6
   ³  ÀÄ@delay_ms1  0/42  Ram=1
   ÃÄSERIAL_ISR2  0/80  Ram=4
   ³  ÃÄ@GETCH_BIU_2  0/30  Ram=0
   ³  ÀÄ@GETCH_BIU_2  0/30  Ram=0
   ÃÄSERIAL_ISR3  0/80  Ram=4
   ³  ÃÄ@GETCH_BIU_3  0/30  Ram=0
   ³  ÀÄ@GETCH_BIU_3  0/30  Ram=0
   ÃÄSERIAL_ISR1  0/76  Ram=4
   ³  ÃÄ@GETCH_BIU_4  0/26  Ram=0
   ³  ÀÄ@GETCH_BIU_4  0/26  Ram=0
   ÀÄSERIAL_ISR4  0/76  Ram=4
      ÃÄ@GETCH_BIU_5  0/30  Ram=0
      ÀÄ@GETCH_BIU_5  0/30  Ram=0
