000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A     @INTERRUPT_AREA
01B-01C strtok.save
01D-020 MLC
021-057 DEBUG_TO_MPIC_ARRAY
058-061 MPIC_TO_RPIC_ARRAY
062-098 RPIC_TO_MPIC_ARRAY
099-0B8 MPIC_TO_CPIC_ARRAY
0B9-0EF CPIC_TO_MPIC_ARRAY
0F0-10F MPIC_TO_FAB_ARRAY
110-146 FAB_TO_MPIC_ARRAY
147-16E MPIC_TO_MBOSS_ARRAY
16F-196 MBOSS_TO_MPIC_ARRAY
197-198 ANT_SET_1_DEP_FLAG
199-19A ANT_SET_2_DEP_FLAG
19B-19C ANTSET_1_COUNT
19D-19E ANTSET_2_COUNT
19F-1A2 SUCCESFULL_COMUNICATION_WITH_RST_PIC
1A3-1A6 FAILED_COMUNICATION_WITH_RST_PIC
1A7-1AA DAY_NUMBER
1AB-1AE RST_PIC_HSK_DATA_START_ADD
1AF     CFM_ACCESS_FLAG
1B0     CFM_ACCESS_TIME
1B1-1B4 SUCCESFULL_COMUNICATION_WITH_FAB
1B5-1B8 FAILED_COMUNICATION_WITH_FAB
1B9-1BC FAB_PIC_HSK_DATA_START_ADD
1BD     MP_RTC_YEAR
1BE     MP_RTC_MONTH
1BF     MP_RTC_DAY
1C0     MP_RTC_HOUR
1C1     MP_RTC_MIN
1C2     MP_RTC_SEC
1C3     SEC90_Count
1C4     sec_prev
1C5-1E2 CW_DATA_ARRAY
1E3     APRS_REFERENSE_1_FLAG
1E4     APRS_REFERENSE_2_FLAG
1E5     APRS_PAYLOAD_1_FLAG
1E6     APRS_PAYLOAD_2_FLAG
1E7     APRS_PAYLOAD_3_FLAG
1E8     APRS_PAYLOAD_4_FLAG
1E9     APRS_PAYLOAD_5_FLAG
1EA     MISSION_STATUS
1EB     _CW_STATUS_30MIN
1EC     CW30DAY_COUNTER
1ED     CW30DAY_FLAG
1EE     LED_FLAG
1EF     rs232_errors
1F0-221 PC_Buffer
222-223 PC_Byte_Counter
224     PC_Overflow
225-226 PC_Read_Byte_counter
227     PC_Temp_byte
228-259 RP_Buffer
25A-25B RP_Byte_Counter
25C     RP_Overflow
25D-25E RP_Read_Byte_counter
25F     RP_Temp_byte
260-291 CP_Buffer
292-293 CP_Byte_Counter
294     CP_Overflow
295-296 CP_Read_Byte_counter
297     CP_Temp_byte
298-2C9 FP_Buffer
2CA-2CB FP_Byte_Counter
2CC     FP_Overflow
2CD-2CE FP_Read_Byte_counter
2CF     FP_Temp_byte
2D0-2D1 @sprintf_string
2D2-2D3 SECONDS_COUNTER
2D4-2D7 adsress
2D8     _data
2D9-2E4 Location_1_Array
2E5-2F0 Location_2_Array
2F1-2FC Location_3_Array
2FD-308 Location_4_Array
309-314 Location_5_Array
315-320 Location_6_Array
321-32C Location_7_Array
32D-338 Location_8_Array
339-344 Location_9_Array
345-350 Location_A_Array
351-36E Reservation_CMD_Buffer
36F     SOLP_STATUS_PX
370     SOLP_STATUS_MX
371     SOLP_STATUS_PY
372     SOLP_STATUS_MY
373     SOLP_STATUS_PZ
374     SOLP_STATUS_MZ
375-39E RP_SAVED_DATA
39F-3C8 FP_SAVED_DATA
3C9-3CC V_PX
3CD-3D0 C_PX
3D1-3D4 V_MX
3D5-3D8 C_MX
3D9-3DC V_PY
3DD-3E0 C_PY
3E1-3E4 V_MY
3E5-3E8 C_MY
3E9-3EC V_PZ
3ED-3F0 C_PZ
3F1-3F4 V_MZ
3F5-3F8 C_MZ
3F9     RP_FLAG
3FA     FP_FLAG
3FB     board_number
3FC     MissionBoss_flag
3FD     PRINT_RECIVED_COMMAND_FROM_COM_PIC.i
3FD     DEPLOY_ANTENNA_INSTANTLY.i
3FD     SECTOR_ERASE_USING_GS_COMMAND.i
3FD     CHECK_UART_INCOMING_FROM_DEBUG_PORT.i
3FD     CHECK_UART_INCOMING_FROM_COM_PIC.i
3FD     DATA_COPY_FROM_MSN_FM_TO_CFM_USING_GS_CMD.i
3FD-405 READ_MP_RTC_AND_PRINT.read_clock
3FD     SEND_COM_CMD_THROUGH_PC.i
3FD     SET_ANTENNA_VALUES_USING_GS_COMMAND.i
3FD     READ_FM_DATA_THROUGH_PC.FM_
3FD     DEPLOY_ANTENNAS_SET_1.dep_time
3FD     SEND_APRS_COMMAND_TO_MISSIONBOSS_THROUGH_MAIN.i
3FD-400 _RESTARTING_MISSIONS_AFTER_SYSTEM_RESET.Location
3FD-3FE _LOAD_RESERVATION_COMMANDS_ON_OFF_TIME_AT_BOOT.array
3FD-3FE _CHECK_RESERVATION_COMMAND_ON_TIME_AND_OFF_TIME.array
3FD     CONTROL_KILL_SWITCHES.switch_
3FD     DEPLOY_ANTENNAS_SET_2.dep_time
3FD     GIVE_COMFM_ACCESS_TO_COMPIC_FOR_DATA_DOWNLOAD.i
3FD     SET_RESET_PIC_TIME.yr
3FD     GIVE_CW_DATA_TO_COM_PIC.i
3FD     COMUNICATION_WITH_RST_PIC_90SEC.sec
3FD     PRINT_RECIVED_COMMAND_FROM_DEBUG_PORT.i
3FD     DATA_COPY_FROM_MAIN_FM_TO_CFM_USING_GS_CMD.i
3FD     WRITE_GS_CMD_IN_RESERVATION_LOCATION.Location
3FD     DEPLOY_ANTENNA_USING_GS_COMMAND.i
3FD     LOAD_ANTENNA_DEPLOYMENT_VALUES.@SCRATCH1
3FD     SET_UP_ANTENNA_DEPLOYMENT_VALUES.@SCRATCH1
3FD     GET_ANTENNA_DEPLOYMENT_VALUES.@SCRATCH1
3FD     MAIN.@SCRATCH1
3FE-401 DATA_COPY_FROM_MAIN_FM_TO_CFM_USING_GS_CMD.FM_DATA_START_ADD
3FE-401 READ_FM_DATA_THROUGH_PC.i
3FE     CHECK_UART_INCOMING_FROM_COM_PIC.gi
3FE     GIVE_CW_DATA_TO_COM_PIC.i
3FE     CONTROL_KILL_SWITCHES.switch_status
3FE     COMUNICATION_WITH_RST_PIC_90SEC.i
3FE     SET_RESET_PIC_TIME.mn
3FE     CHECK_UART_INCOMING_FROM_DEBUG_PORT.i
3FE     DEPLOY_ANTENNA_USING_GS_COMMAND.i
3FE-401 SECTOR_ERASE_USING_GS_COMMAND.ADD_
3FE     DEPLOY_ANTENNAS_SET_2.num_of_days
3FE     DEPLOY_ANTENNAS_SET_1.num_of_days
3FE-401 DATA_COPY_FROM_MSN_FM_TO_CFM_USING_GS_CMD.FM_DATA_START_ADD
3FE-3FF WRITING_CMD.array
3FE     SEND_APRS_COMMAND_TO_MISSIONBOSS_THROUGH_MAIN.i
3FE     WRITE_GS_CMD_IN_RESERVATION_LOCATION.@SCRATCH1
3FE     PRINT_RECIVED_COMMAND_FROM_COM_PIC.@SCRATCH1
3FE     GIVE_COMFM_ACCESS_TO_COMPIC_FOR_DATA_DOWNLOAD.@SCRATCH1
3FE     SET_ANTENNA_VALUES_USING_GS_COMMAND.@SCRATCH1
3FE     PRINT_RECIVED_COMMAND_FROM_DEBUG_PORT.@SCRATCH1
3FE     DEPLOY_ANTENNA_INSTANTLY.@SCRATCH1
3FE     SET_UP_ANTENNA_DEPLOYMENT_VALUES.@SCRATCH2
3FE     GET_ANTENNA_DEPLOYMENT_VALUES.@SCRATCH2
3FE     SEND_COM_CMD_THROUGH_PC.@SCRATCH1
3FF-402 _LOAD_RESERVATION_COMMANDS_ON_OFF_TIME_AT_BOOT.Location_ADD
3FF     GIVE_CW_DATA_TO_COM_PIC.i
3FF-402 COMUNICATION_WITH_RST_PIC_90SEC.SET_ADDRESS
3FF     CONTROL_KILL_SWITCHES.i
3FF-402 _CHECK_RESERVATION_COMMAND_ON_TIME_AND_OFF_TIME.Location_ADD
3FF-400 DEPLOY_ANTENNAS_SET_1.DF1
3FF     SEND_APRS_COMMAND_TO_MISSIONBOSS_THROUGH_MAIN.i
3FF-400 DEPLOY_ANTENNAS_SET_2.DF1
3FF     SET_RESET_PIC_TIME.dy
3FF     CHECK_UART_INCOMING_FROM_COM_PIC.@SCRATCH1
3FF     DEPLOY_ANTENNA_USING_GS_COMMAND.@SCRATCH1
3FF     SET_ANTENNA_VALUES_USING_GS_COMMAND.@SCRATCH2
3FF     CHECK_UART_INCOMING_FROM_DEBUG_PORT.@SCRATCH1
3FF     SEND_COM_CMD_THROUGH_PC.@SCRATCH2
400-403 WRITING_CMD.ADD_
400-403 CHECK_UART_INCOMING_FROM_MBOSS_PIC.looping
400     SET_RESET_PIC_TIME.hr
400     CONTROL_KILL_SWITCHES.i
400     SEND_APRS_COMMAND_TO_MISSIONBOSS_THROUGH_MAIN.@SCRATCH1
400     CHECK_UART_INCOMING_FROM_COM_PIC.@SCRATCH2
400     GIVE_CW_DATA_TO_COM_PIC.@SCRATCH1
400     CHECK_UART_INCOMING_FROM_DEBUG_PORT.@SCRATCH2
400     SEND_COM_CMD_THROUGH_PC.@SCRATCH3
401-402 DEPLOY_ANTENNAS_SET_2.A1C
401-402 DEPLOY_ANTENNAS_SET_1.A1C
401     @PUTCHAR_1_.P1
401-402 _RESTARTING_MISSIONS_AFTER_SYSTEM_RESET.check_time
401     SET_RESET_PIC_TIME.mi
401     _CLOSE_OBC_KILL_SWITCH.@SCRATCH1
401     _OPEN_OBC_KILL_SWITCH.@SCRATCH1
401     SEND_APRS_COMMAND_TO_MISSIONBOSS_THROUGH_MAIN.@SCRATCH2
401     GIVE_CW_DATA_TO_COM_PIC.@SCRATCH2
401     CONTROL_KILL_SWITCHES.@SCRATCH1
402     SET_RESET_PIC_TIME.sc
402-405 DATA_COPY_FROM_MAIN_FM_TO_CFM_USING_GS_CMD.num_of_bytes
402-405 READ_FM_DATA_THROUGH_PC.address
402-405 DATA_COPY_FROM_MSN_FM_TO_CFM_USING_GS_CMD.num_of_bytes
402     SECTOR_ERASE_USING_GS_COMMAND.FM_
402     SEND_APRS_COMMAND_TO_MISSIONBOSS_THROUGH_MAIN.@SCRATCH3
402     GIVE_CW_DATA_TO_COM_PIC.@SCRATCH3
403-406 _CHECK_RESERVATION_COMMAND_ON_TIME_AND_OFF_TIME.i
403-406 _RESTARTING_MISSIONS_AFTER_SYSTEM_RESET.ADD
403-406 COMUNICATION_WITH_RST_PIC_90SEC.i
403-404 DEPLOY_ANTENNAS_SET_2.DF2
403-404 DEPLOY_ANTENNAS_SET_1.DF2
403-406 MSN_FM_SECTOR_ERASE.sector_address
403     _LOAD_RESERVATION_COMMANDS_ON_OFF_TIME_AT_BOOT.i
403     SECTOR_ERASE_USING_GS_COMMAND.@SCRATCH1
404     CHECK_UART_INCOMING_FROM_MBOSS_PIC.MBC
404     WRITING_CMD.i
404     _LOAD_RESERVATION_COMMANDS_ON_OFF_TIME_AT_BOOT.@SCRATCH1
405-406 DEPLOY_ANTENNAS_SET_1.A2C
405-406 DEPLOY_ANTENNAS_SET_2.A2C
405     WRITING_CMD.i
405-408 CHECK_UART_INCOMING_FROM_MBOSS_PIC.i
405     _LOAD_RESERVATION_COMMANDS_ON_OFF_TIME_AT_BOOT.@SCRATCH2
406     DATA_COPY_FROM_MSN_FM_TO_CFM_USING_GS_CMD.i
406     WRITING_CMD.i
406     DATA_COPY_FROM_MAIN_FM_TO_CFM_USING_GS_CMD.i
406-409 READ_FM_DATA_THROUGH_PC.num_of_bytes
406     _LOAD_RESERVATION_COMMANDS_ON_OFF_TIME_AT_BOOT.@SCRATCH3
407-40A DATA_COPY_FROM_MAIN_FM_TO_CFM.address
407-40A _RESTARTING_MISSIONS_AFTER_SYSTEM_RESET.i
407     DEPLOY_ANTENNAS_SET_1.i
407     _CHECK_RESERVATION_COMMAND_ON_TIME_AND_OFF_TIME.i
407     MSN_FM_SECTOR_ERASE.sector_size
407-40A DATA_COPY_FROM_MSN_FM_TO_CFM.address
407     DEPLOY_ANTENNAS_SET_2.i
407     COMUNICATION_WITH_RST_PIC_90SEC.i
407     _LOAD_RESERVATION_COMMANDS_ON_OFF_TIME_AT_BOOT.@SCRATCH4
407     WRITING_CMD.@SCRATCH1
407     DATA_COPY_FROM_MSN_FM_TO_CFM_USING_GS_CMD.@SCRATCH1
407     DATA_COPY_FROM_MAIN_FM_TO_CFM_USING_GS_CMD.@SCRATCH1
408-40B COMUNICATION_WITH_RST_PIC_90SEC.DATA_SET_START_ADD
408-409 MSN_FM_SECTOR_ERASE.delay
408-410 READ_MP_RTC_.read_clock
408     _CHECK_RESERVATION_COMMAND_ON_TIME_AND_OFF_TIME.i
408     _LOAD_RESERVATION_COMMANDS_ON_OFF_TIME_AT_BOOT.@SCRATCH5
408     WRITING_CMD.@SCRATCH2
408     DEPLOY_ANTENNAS_SET_1.@SCRATCH1
408     DEPLOY_ANTENNAS_SET_2.@SCRATCH1
408     DATA_COPY_FROM_MSN_FM_TO_CFM_USING_GS_CMD.@SCRATCH2
408     DATA_COPY_FROM_MAIN_FM_TO_CFM_USING_GS_CMD.@SCRATCH2
409     CHECK_UART_INCOMING_FROM_MBOSS_PIC.i
409-40A @MUL1616.P1
409-40C _CHECK_RESERVATION_COMMAND_ON_TIME_AND_OFF_TIME.Location_ADD
409     @PRINTF_D0_115200_31766_31767.P1
409     _LOAD_RESERVATION_COMMANDS_ON_OFF_TIME_AT_BOOT.@SCRATCH6
409     WRITING_CMD.@SCRATCH3
40A     @PRINTF_D0_115200_31766_31767.P1
40A     MSN_FM_SECTOR_ERASE.@SCRATCH1
40A     WRITING_CMD.@SCRATCH4
40A     CHECK_UART_INCOMING_FROM_MBOSS_PIC.@SCRATCH1
40A     READ_FM_DATA_THROUGH_PC.@SCRATCH1
40B-40E DATA_COPY_FROM_MSN_FM_TO_CFM.num_of_bytes
40B-40E DATA_COPY_FROM_MAIN_FM_TO_CFM.num_of_bytes
40B-40C @MUL1616.P1
40B     @PRINTF_D0_115200_31766_31767.@SCRATCH1
40B     MSN_FM_SECTOR_ERASE.@SCRATCH2
40B     WRITING_CMD.@SCRATCH5
40B     _RESTARTING_MISSIONS_AFTER_SYSTEM_RESET.@SCRATCH1
40B     CHECK_UART_INCOMING_FROM_MBOSS_PIC.@SCRATCH2
40B     READ_FM_DATA_THROUGH_PC.@SCRATCH2
40C-40F COMUNICATION_WITH_RST_PIC_90SEC.BYTE_ADDRESS_
40C     @PRINTF_D0_115200_31766_31767.@SCRATCH2
40C     MSN_FM_SECTOR_ERASE.@SCRATCH3
40C     _RESTARTING_MISSIONS_AFTER_SYSTEM_RESET.@SCRATCH2
40C     CHECK_UART_INCOMING_FROM_MBOSS_PIC.@SCRATCH3
40C     READ_FM_DATA_THROUGH_PC.@SCRATCH3
40D     @PRINTF_D0_115200_31766_31767.@SCRATCH3
40D     MSN_FM_SECTOR_ERASE.@SCRATCH4
40D     _CHECK_RESERVATION_COMMAND_ON_TIME_AND_OFF_TIME.@SCRATCH1
40D     _RESTARTING_MISSIONS_AFTER_SYSTEM_RESET.@SCRATCH3
40D     CHECK_UART_INCOMING_FROM_MBOSS_PIC.@SCRATCH4
40D     @MUL1616.@SCRATCH1
40D     READ_FM_DATA_THROUGH_PC.@SCRATCH4
40E     @GETCH_1_.@SCRATCH1
40E     @PRINTF_D0_115200_31766_31767.@SCRATCH4
40E     MSN_FM_SECTOR_ERASE.@SCRATCH5
40E     _CHECK_RESERVATION_COMMAND_ON_TIME_AND_OFF_TIME.@SCRATCH2
40E     _RESTARTING_MISSIONS_AFTER_SYSTEM_RESET.@SCRATCH4
40F-412 DATA_COPY_FROM_MAIN_FM_TO_CFM.i
40F-412 DATA_COPY_FROM_MSN_FM_TO_CFM.i
40F     _CHECK_RESERVATION_COMMAND_ON_TIME_AND_OFF_TIME.@SCRATCH3
40F     _RESTARTING_MISSIONS_AFTER_SYSTEM_RESET.@SCRATCH5
410     COMUNICATION_WITH_RST_PIC_90SEC.i
410-413 MAIN_FM_SECTOR_ERASE.sector_address
410     _CHECK_RESERVATION_COMMAND_ON_TIME_AND_OFF_TIME.@SCRATCH4
410     _RESTARTING_MISSIONS_AFTER_SYSTEM_RESET.@SCRATCH6
411     COMUNICATION_WITH_RST_PIC_90SEC.i
411     _CHECK_RESERVATION_COMMAND_ON_TIME_AND_OFF_TIME.@SCRATCH5
412-415 COMUNICATION_WITH_RST_PIC_90SEC.RAW_Vol
412     _CHECK_RESERVATION_COMMAND_ON_TIME_AND_OFF_TIME.@SCRATCH6
413     DATA_COPY_FROM_MSN_FM_TO_CFM.@SCRATCH1
413     DATA_COPY_FROM_MAIN_FM_TO_CFM.@SCRATCH1
414     MAIN_FM_SECTOR_ERASE.sector_size
414     DATA_COPY_FROM_MSN_FM_TO_CFM.@SCRATCH2
414     DATA_COPY_FROM_MAIN_FM_TO_CFM.@SCRATCH2
415-418 MAIN_FM_BYTE_WRITE.byte_address
415-416 MAIN_FM_SECTOR_ERASE.delay
415     DATA_COPY_FROM_MSN_FM_TO_CFM.@SCRATCH3
415     DATA_COPY_FROM_MAIN_FM_TO_CFM.@SCRATCH3
416-419 COMUNICATION_WITH_RST_PIC_90SEC._3V3_1_Cur
416     DATA_COPY_FROM_MSN_FM_TO_CFM.@SCRATCH4
416     DATA_COPY_FROM_MAIN_FM_TO_CFM.@SCRATCH4
417     MAIN_FM_SECTOR_ERASE.@SCRATCH1
417     DATA_COPY_FROM_MSN_FM_TO_CFM.@SCRATCH5
417     DATA_COPY_FROM_MAIN_FM_TO_CFM.@SCRATCH5
418     MAIN_FM_SECTOR_ERASE.@SCRATCH2
418     DATA_COPY_FROM_MSN_FM_TO_CFM.@SCRATCH6
418     DATA_COPY_FROM_MAIN_FM_TO_CFM.@SCRATCH6
419     MAIN_FM_BYTE_WRITE.data
419     MAIN_FM_SECTOR_ERASE.@SCRATCH3
419     DATA_COPY_FROM_MSN_FM_TO_CFM.@SCRATCH7
419     DATA_COPY_FROM_MAIN_FM_TO_CFM.@SCRATCH7
41A-41D COMUNICATION_WITH_RST_PIC_90SEC._3V3_2_Cur
41A     MAIN_FM_SECTOR_ERASE.@SCRATCH4
41A     MAIN_FM_BYTE_WRITE.@SCRATCH1
41A     DATA_COPY_FROM_MSN_FM_TO_CFM.@SCRATCH8
41A     DATA_COPY_FROM_MAIN_FM_TO_CFM.@SCRATCH8
41B-41E MAIN_FM_BYTE_READ.address
41B-41E MSN_FM_BYTE_READ.address
41B     MAIN_FM_SECTOR_ERASE.@SCRATCH5
41B     MAIN_FM_BYTE_WRITE.@SCRATCH2
41C     MAIN_FM_BYTE_WRITE.@SCRATCH3
41D     MAIN_FM_BYTE_WRITE.@SCRATCH4
41E-421 COMUNICATION_WITH_RST_PIC_90SEC._5V0_Cur
41E     MAIN_FM_BYTE_WRITE.@SCRATCH5
41F     @SPI_XFER_3.P1
41F     @SPI_XFER_1.P2
41F     MAIN_FM_BYTE_READ.@SCRATCH1
41F     MSN_FM_BYTE_READ.@SCRATCH1
420     @SPI_XFER_1.P1
420     @SPI_XFER_3.P2
420     MAIN_FM_BYTE_READ.@SCRATCH2
420     MSN_FM_BYTE_READ.@SCRATCH2
421     @SPI_XFER_1.@SCRATCH1
421     @SPI_XFER_3.@SCRATCH1
421     MAIN_FM_BYTE_READ.@SCRATCH3
421     MSN_FM_BYTE_READ.@SCRATCH3
422-425 COMUNICATION_WITH_RST_PIC_90SEC.UN1_Cur
422     @SPI_XFER_1.@SCRATCH2
422     @SPI_XFER_3.@SCRATCH2
422     MAIN_FM_BYTE_READ.@SCRATCH4
422     MSN_FM_BYTE_READ.@SCRATCH4
423     MAIN_FM_BYTE_READ.@SCRATCH5
423     MSN_FM_BYTE_READ.@SCRATCH5
426-429 COMUNICATION_WITH_RST_PIC_90SEC.UN2_Cur
42A-42D COMUNICATION_WITH_RST_PIC_90SEC.Fvar
42E-42F COMUNICATION_WITH_RST_PIC_90SEC.ADC_DEC
430     COMUNICATION_WITH_RST_PIC_90SEC.@SCRATCH1
431     COMUNICATION_WITH_RST_PIC_90SEC.@SCRATCH2
432     COMUNICATION_WITH_RST_PIC_90SEC.@SCRATCH3
433-436 CHECK_SUNSHINE.Voltage
433-434 @ITOF.P1
433     GET_DAY_NUMBER_OF_THE_YEAR.year
433-436 COM_FM_SECTOR_ERASE.sector_address
433-434 GENARATE_CW_DATA.BATC_
433-434 COMUNICATION_WITH_RST_PIC_AND_WAIT_FOR_RESPONE.numof_times
433     COMUNICATION_WITH_FAB_PIC_AND_WAIT_FOR_RESPONE.numof_times
433     PRINT_RECIVED_COMMAND_FROM_RESET_PIC.i
433-43B SYNC_MAIN_PIC_AND_RESET_PIC_TIME.read_clock
433-436 @MUL3232.P1
433-436 @PRINTF_L32D_115200_31766_31767FPFPF.P2
433     COMUNICATION_WITH_RST_PIC_90SEC.@SCRATCH4
434     GET_DAY_NUMBER_OF_THE_YEAR.month
434-435 COMUNICATION_WITH_FAB_PIC_AND_WAIT_FOR_RESPONE.wait_time
434     PRINT_RECIVED_COMMAND_FROM_RESET_PIC.@SCRATCH1
434     COMUNICATION_WITH_RST_PIC_90SEC.@SCRATCH5
435-436 @PRINTF_LU_115200_31766_31767.P1
435     GENARATE_CW_DATA.BATC__
435-436 COMUNICATION_WITH_RST_PIC_AND_WAIT_FOR_RESPONE.time_delay
435     GET_DAY_NUMBER_OF_THE_YEAR.day
435     COMUNICATION_WITH_RST_PIC_90SEC.@SCRATCH6
436-437 COMUNICATION_WITH_FAB_PIC_AND_WAIT_FOR_RESPONE.time_delay
436-439 GET_DAY_NUMBER_OF_THE_YEAR.DAY_NUM
436     GENARATE_CW_DATA.i
436     COMUNICATION_WITH_RST_PIC_90SEC.@SCRATCH7
437     COM_FM_SECTOR_ERASE.sector_size
437-43A @ADDFF.P1
437-438 CLEAR_DATA_ARRAY.array
437-438 COMUNICATION_WITH_RST_PIC_AND_WAIT_FOR_RESPONE.wait_time
437-43A @MUL3232.P1
437-43A @PRINTF_L32U_115200_31766_31767.P2
437-43A @PRINTF_L32D_115200_31766_31767.P3
437-43A @DIVFF.P4
437     @PRINTF_L32D_115200_31766_31767FPFPF.P5
437-43A CHECK_SUNSHINE.current
437     @PRINTF_LU_115200_31766_31767.@SCRATCH1
437     GENARATE_CW_DATA.@SCRATCH1
437     COMUNICATION_WITH_RST_PIC_90SEC.@SCRATCH8
438     COMUNICATION_WITH_FAB_PIC_AND_WAIT_FOR_RESPONE.inc_array_length
438-439 COM_FM_SECTOR_ERASE.delay
438     @PRINTF_LU_115200_31766_31767.@SCRATCH2
438     GENARATE_CW_DATA.@SCRATCH2
438     COMUNICATION_WITH_RST_PIC_90SEC.@SCRATCH9
438     @PRINTF_L32D_115200_31766_31767FPFPF.@SCRATCH1
439-43C COM_FM_BYTE_READ.address
439     COMUNICATION_WITH_RST_PIC_AND_WAIT_FOR_RESPONE.j
439     CLEAR_DATA_ARRAY.array_size
439     COMUNICATION_WITH_FAB_PIC_AND_WAIT_FOR_RESPONE.j
439     @PRINTF_LU_115200_31766_31767.@SCRATCH3
439     @PRINTF_L32D_115200_31766_31767FPFPF.@SCRATCH2
43A     COMUNICATION_WITH_FAB_PIC_AND_WAIT_FOR_RESPONE.i
43A     CLEAR_DATA_ARRAY.i
43A     COMUNICATION_WITH_RST_PIC_AND_WAIT_FOR_RESPONE.i
43A     @PRINTF_LU_115200_31766_31767.@SCRATCH4
43A     GET_DAY_NUMBER_OF_THE_YEAR.@SCRATCH1
43A     COM_FM_SECTOR_ERASE.@SCRATCH1
43A     @PRINTF_L32D_115200_31766_31767FPFPF.@SCRATCH3
43B     COMUNICATION_WITH_RST_PIC_AND_WAIT_FOR_RESPONE.i
43B-43E @DIVFF.P1
43B-43E CHECK_SUNSHINE.power
43B-43E @ADDFF.P1
43B     COMUNICATION_WITH_FAB_PIC_AND_WAIT_FOR_RESPONE.i
43B     CLEAR_DATA_ARRAY.@SCRATCH1
43B     @PRINTF_LU_115200_31766_31767.@SCRATCH5
43B     COM_FM_SECTOR_ERASE.@SCRATCH2
43B     @PRINTF_L32U_115200_31766_31767.@SCRATCH1
43B     @PRINTF_L32D_115200_31766_31767.@SCRATCH1
43B     @MUL3232.@SCRATCH1
43B     @PRINTF_L32D_115200_31766_31767FPFPF.@SCRATCH4
43C     CHECK_UART_INCOMING_FROM_RESET_PIC.i
43C     @PRINTF_U_115200_31766_31767.P1
43C-43F COM_FM_BYTE_WRITE.byte_address
43C     CHECK_UART_INCOMING_FROM_FAB_PIC.i
43C     WRITE_OBC_RTC.year
43C     PRINT_RECIVED_COMMAND_FROM_FAB_PIC.i
43C     CLEAR_DATA_ARRAY.@SCRATCH2
43C     @PRINTF_LU_115200_31766_31767.@SCRATCH6
43C     COM_FM_SECTOR_ERASE.@SCRATCH3
43C     COMUNICATION_WITH_RST_PIC_AND_WAIT_FOR_RESPONE.@SCRATCH1
43C     @PRINTF_L32U_115200_31766_31767.@SCRATCH2
43C     @PRINTF_L32D_115200_31766_31767.@SCRATCH2
43C     @MUL3232.@SCRATCH2
43C     @PRINTF_L32D_115200_31766_31767FPFPF.@SCRATCH5
43C     COMUNICATION_WITH_FAB_PIC_AND_WAIT_FOR_RESPONE.@SCRATCH1
43D     @PRINTF_D_115200_31766_31767.P1
43D     CHECK_UART_INCOMING_FROM_FAB_PIC.i
43D     @PRINTF_U_115200_31766_31767.P1
43D     @PSTRINGCN_115200_31766_31767.P2
43D     CHECK_UART_INCOMING_FROM_RESET_PIC.i
43D     WRITE_OBC_RTC.month
43D     @PSTRINGC_115200_31766_31767.@SCRATCH1
43D     @PRINTF_LU_115200_31766_31767.@SCRATCH7
43D     COM_FM_SECTOR_ERASE.@SCRATCH4
43D     COM_FM_BYTE_READ.@SCRATCH1
43D     @PRINTF_L32U_115200_31766_31767.@SCRATCH3
43D     @PRINTF_L32D_115200_31766_31767.@SCRATCH3
43D     @MUL3232.@SCRATCH3
43D     @PRINTF_L32D_115200_31766_31767FPFPF.@SCRATCH6
43D     PRINT_RECIVED_COMMAND_FROM_FAB_PIC.@SCRATCH1
43E     @delay_ms1.P1
43E     @PRINTF_X_115200_31766_31767.P2
43E     @PRINTF_D_115200_31766_31767.P3
43E     WRITE_OBC_RTC.day
43E     @PSTRINGC_115200_31766_31767.@SCRATCH2
43E     @PSTRINGCN_115200_31766_31767.@SCRATCH1
43E     COM_FM_SECTOR_ERASE.@SCRATCH5
43E     COM_FM_BYTE_READ.@SCRATCH2
43E     CHECK_UART_INCOMING_FROM_RESET_PIC.@SCRATCH1
43E     @PRINTF_L32U_115200_31766_31767.@SCRATCH4
43E     @PRINTF_L32D_115200_31766_31767.@SCRATCH4
43E     @MUL3232.@SCRATCH4
43E     @PRINTF_L32D_115200_31766_31767FPFPF.@SCRATCH7
43E     CHECK_UART_INCOMING_FROM_FAB_PIC.@SCRATCH1
43F     WRITE_OBC_RTC.hour
43F-442 @FLT.P1
43F     @PRINTF_X_115200_31766_31767.P2
43F     @PSTRINGC_115200_31766_31767.@SCRATCH3
43F     @PSTRINGCN_115200_31766_31767.@SCRATCH2
43F     COM_FM_BYTE_READ.@SCRATCH3
43F     CHECK_UART_INCOMING_FROM_RESET_PIC.@SCRATCH2
43F     @PRINTF_D_115200_31766_31767.@SCRATCH1
43F     @PRINTF_L32U_115200_31766_31767.@SCRATCH5
43F     @PRINTF_L32D_115200_31766_31767.@SCRATCH5
43F     @MUL3232.@SCRATCH5
43F     @DIVFF.@SCRATCH1
43F     @PRINTF_L32D_115200_31766_31767FPFPF.@SCRATCH8
43F     @ADDFF.@SCRATCH1
43F     CHECK_UART_INCOMING_FROM_FAB_PIC.@SCRATCH2
440     WRITE_OBC_RTC.min
440-443 @MULFF.P1
440     COM_FM_BYTE_WRITE.data
440-443 @FTOSD.P1
440     @PSTRINGCN_115200_31766_31767.@SCRATCH3
440     COM_FM_BYTE_READ.@SCRATCH4
440     @PRINTF_D_115200_31766_31767.@SCRATCH2
440     @PRINTF_L32U_115200_31766_31767.@SCRATCH6
440     @PRINTF_L32D_115200_31766_31767.@SCRATCH6
440     @MUL3232.@SCRATCH6
440     @DIVFF.@SCRATCH2
440     @ADDFF.@SCRATCH2
441     WRITE_OBC_RTC.sec
441     @SPI_XFER_2.P1
441     COM_FM_BYTE_WRITE.@SCRATCH1
441     COM_FM_BYTE_READ.@SCRATCH5
441     @PRINTF_D_115200_31766_31767.@SCRATCH3
441     @PRINTF_L32U_115200_31766_31767.@SCRATCH7
441     @PRINTF_L32D_115200_31766_31767.@SCRATCH7
441     @DIVFF.@SCRATCH3
441     @ADDFF.@SCRATCH3
442     WRITE_OBC_RTC.i
442     @SPI_XFER_2.P1
442     COM_FM_BYTE_WRITE.@SCRATCH2
442     @PRINTF_D_115200_31766_31767.@SCRATCH4
442     @PRINTF_L32U_115200_31766_31767.@SCRATCH8
442     @PRINTF_L32D_115200_31766_31767.@SCRATCH8
442     @DIVFF.@SCRATCH4
442     @ADDFF.@SCRATCH4
443-446 @FLT.P1
443-446 @DIV3232.P2
443     WRITE_OBC_RTC.lower
443     @SPI_XFER_2.@SCRATCH1
443     COM_FM_BYTE_WRITE.@SCRATCH3
443     @DIVFF.@SCRATCH5
443     @ADDFF.@SCRATCH5
444-447 @MULFF.P1
444     WRITE_OBC_RTC.higher
444     @SPI_XFER_2.@SCRATCH2
444     COM_FM_BYTE_WRITE.@SCRATCH4
444     @DIVFF.@SCRATCH6
444     @FTOSD.@SCRATCH1
444     @ADDFF.@SCRATCH6
445     RTC_WRITE_ENABLE.i
445     WRITE_OBC_RTC.@SCRATCH1
445     COM_FM_BYTE_WRITE.@SCRATCH5
445     @ADDFF.@SCRATCH7
446     WRITE_OBC_RTC.@SCRATCH2
446     @ADDFF.@SCRATCH8
447-44A @DIV3232.P1
447     @DIV88.P2
447     @FLT.@SCRATCH1
448     @DIV88.P1
448     @MULFF.@SCRATCH1
448     @FLT.@SCRATCH2
449     @DIV88.@SCRATCH1
449     @MULFF.@SCRATCH2
44A     @MULFF.@SCRATCH3
44B     @DIV3232.@SCRATCH1
44C     @DIV3232.@SCRATCH2
44D     @DIV3232.@SCRATCH3
44E     @DIV3232.@SCRATCH4
44F     @DIV3232.@SCRATCH5
450     SERIAL_ISR1.@SCRATCH1
450     SERIAL_ISR4.@SCRATCH1
450     SERIAL_ISR2.@SCRATCH1
450     SERIAL_ISR3.@SCRATCH1
451     SERIAL_ISR1.@SCRATCH2
451     SERIAL_ISR4.@SCRATCH2
451     SERIAL_ISR2.@SCRATCH2
451     SERIAL_ISR3.@SCRATCH2
452     SERIAL_ISR1.@SCRATCH3
452     SERIAL_ISR4.@SCRATCH3
452     SERIAL_ISR2.@SCRATCH3
452     SERIAL_ISR3.@SCRATCH3
453     SERIAL_ISR1.@SCRATCH4
453     SERIAL_ISR4.@SCRATCH4
453     SERIAL_ISR2.@SCRATCH4
453     SERIAL_ISR3.@SCRATCH4
EEF.0   MDBIT
EEF.3   MDOUT
F08     CCP_7
F08     CCP_7_LOW
F09     CCP_7_HIGH
F0B     CCP_6_LOW
F0B     CCP_6
F0C     CCP_6_HIGH
F0E     CCP_5_LOW
F0E     CCP_5
F0F     CCP_5_HIGH
F11     CCP_4_LOW
F11     CCP_4
F12     CCP_4_HIGH
F21     DSGPR3
F22     DSGPR2
F23     DSGPR1
F24     DSGPR0
F41     CCP_10
F41     CCP_10_LOW
F42     CCP_10_HIGH
F44     CCP_9
F44     CCP_9_LOW
F45     CCP_9_HIGH
F47     CCP_8
F47     CCP_8_LOW
F48     CCP_8_HIGH
F4A     CCP_3
F4A     CCP_3_LOW
F4B     CCP_3_HIGH
F4F     CCP_2
F4F     CCP_2_LOW
F50     CCP_2_HIGH
F57.0   RTCSECSEL0
F57     RTCCON2
F57.1   RTCSECSEL1
F57.2   RTCCLKSEL0
F57.3   RTCCLKSEL1
F57.4   PWCSPRE
F57.5   PWCCPRE
F57.6   PWCPOL
F57.7   PWCEN
F58     ALRMVALL
F59     ALRMVALH
F5A     ALRMRPT
F5B     ALRMCFG
F5B.0   ALRMPTR0
F5B.1   ALRMPTR1
F5B.2   AMASK0
F5B.3   AMASK1
F5B.4   AMASK2
F5B.5   AMASK3
F5B.6   CHIME
F5B.7   ALRMEN
F5C     RTCVALL
F5D     RTCVALH
F5D.0   WAITE0
F5D.1   WAITE1
F5D.2   WAITM0
F5D.3   WAITM1
F5D.4   WAITM2
F5D.5   WAITM3
F5D.6   WAITB0
F5D.7   WAITB1
F5E     RTCCAL
F5F.0   RTCPTR0
F5F     RTCCON1
F5F.1   RTCPTR1
F5F.2   RTCOE
F5F.3   HALFSEC
F5F.4   RTCSYNC
F5F.5   RTCWREN
F5F.7   RTCEN
F7E     EECON2
F80.0   RA0
F80     PORTA
F80.1   RA1
F80.2   RA2
F80.3   RA3
F80.4   RA4
F80.5   RA5
F80.6   RA6
F80.7   RA7
F81     PORTB
F81.3   RB3
F82.0   RC0
F82     PORTC
F82.1   RC1
F82.2   RC2
F82.3   RC3
F82.4   RC4
F82.5   RC5
F82.6   RC6
F82.7   RC7
F83     PORTD
F83     PSP_DATA
F84     PORTE
F84.2   RE2
F85     PORTF
F85.2   RF2
F85.3   RF3
F85.4   RF4
F85.5   RF5
F85.6   RF6
F85.7   RF7
F86     PORTG
F86.0   RG0
F86.1   RG1
F86.2   RG2
F86.3   RG3
F86.4   RG4
F86.6   RG6
F86.7   RG7
F89.0   LATA0
F89     LATA
F89.1   LATA1
F89.2   LATA2
F89.3   LATA3
F8A     LATB
F8B     LATC
F8C     LATD
F8D     LATE
F8E     LATF
F8F     LATG
F92.0   TRISA0
F92     TRISA
F92.1   TRISA1
F92.2   TRISA2
F92.5   TRISA5
F93     TRISB
F93.3   TRISB3
F94     TRISC
F94.4   TRISC4
F95     TRISD
F96.0   TRISE0
F96     TRISE
F96.1   TRISE1
F96.2   TRISE2
F97     TRISF
F98     TRISG
FA3     PIE3
FA3.5   RC2IE
FB1     T3CON
FB1.3   SOSCEN3
FBA     CCP_1_LOW
FBA     CCP_1
FBB     CCP_1_HIGH
FC4.0   C1OUT
FC4.1   C2OUT
FC4.2   C3OUT
FCD.0   TMR1ON
FCD     T1CON
FCD.3   SOSCEN1
FCD.6   T1CON6
FCD.7   T1CON7
FD3     OSCCON
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
0000E2  @GETCH_BIU_2
0000FC  SERIAL_ISR1
00014C  @GETCH_BIU_3
00016A  SERIAL_ISR4
0001BA  @GETCH_BIU_4
0001D8  SERIAL_ISR2
000228  @GETCH_BIU_5
000246  SERIAL_ISR3
000296  @const1222.call
0002A8  @const1240.call
0002B0  @const1355.call
0002C8  @const1358.call
0002FE  @const1359.call
000334  @const1365.call
000364  @const1370.call
00038A  @const1378.call
0003A2  @const1383.call
0003C2  @const1384.call
0003DE  @const1389.call
000434  @const1391.call
000466  @const1397.call
00047E  @const1406.call
0004AC  @const1411.call
0004CC  @const1412.call
0004F8  @const1417.call
00052A  @const1418.call
00053A  @const1452.call
00054E  @const1459.call
00056C  @const1462.call
000582  @const1468.call
0005BA  @const1469.call
0005F2  @const1470.call
000626  @const1478.call
000666  @const1479.call
000682  @const1482.call
0006DA  @const1483.call
000716  @const1484.call
00074A  @const1486.call
00078E  @const1489.call
0007A8  @const1492.call
0007FE  @const1493.call
000838  @const1494.call
000856  @const1495.call
000888  @const1502.call
0008A0  @const1512.call
0008BA  @const1514.call
0008D4  @const1516.call
0008EC  @const1518.call
000906  @const1520.call
000920  @const1521.call
00093C  @const1522.call
000958  @const1523.call
000972  @const1524.call
00098C  @const1525.call
0009A8  @const1527.call
0009BC  @const1529.call
0009CC  @const1530.call
0009E0  @const1531.call
0009F2  @const1532.call
000A0C  @const1533.call
000A1E  @const1534.call
000A32  @const1535.call
000A42  @const1536.call
000A56  @const1537.call
000A68  @const1538.call
000A78  @const1539.call
000A8C  @const1540.call
000A9E  @const1541.call
000AAE  @const1542.call
000AC2  @const1543.call
000AD4  @const1544.call
000AE4  @const1545.call
000AF8  @const1546.call
000B0A  @const1547.call
000B1A  @const1548.call
000B2E  @const1549.call
000B40  @const1550.call
000B50  @const1551.call
000B64  @const1552.call
000B76  @const1553.call
000B86  @const1554.call
000BA0  @const1555.call
000BB8  @const1556.call
000BD0  @const1557.call
000BE8  @const1558.call
000C00  @const1566.call
000C1A  @const1567.call
000C38  @const1573.call
000C72  @const1574.call
000C94  @const1575.call
000CB0  @const1579.call
000CC2  @const1580.call
000CDE  @const1585.call
000D1A  @const1586.call
000D36  @const1587.call
000D4E  @const1588.call
000D6A  @const1589.call
000D82  @const1590.call
000DA2  @const1591.call
000DC6  @const1593.call
000DEA  @const1594.call
000E0A  @const1596.call
000E46  @const1597.call
000E62  @const1598.call
000E7A  @const1599.call
000E96  @const1600.call
000EAE  @const1604.call
000ECA  @const1609.call
000F06  @const1610.call
000F22  @const1611.call
000F3A  @const1612.call
000F56  @const1613.call
000F6E  @const1614.call
000F92  @const1616.call
000FB6  @const1617.call
000FD6  @const1618.call
001012  @const1619.call
00102E  @const1620.call
001046  @const1621.call
001062  @const1622.call
00107A  @const1624.call
00109C  @const1625.call
0010B8  @const1626.call
0010D0  @const1627.call
0010EC  @const1628.call
001104  @const1629.call
00112A  @const1630.call
00114C  @const1635.call
00116E  @const1639.call
00119A  @const1641.call
0011B4  @const1642.call
0011DE  @const1646.call
001204  @const1647.call
00122C  @const1649.call
001252  @const1650.call
00127A  @const1652.call
0012AA  @const1653.call
0012D0  @const1655.call
001300  @const1656.call
001316  @const1657.call
00133C  @const1665.call
001362  @const1666.call
001374  @const1670.call
00139A  @const1685.call
0013AE  @const1691.call
0013C8  @const1696.call
0013E8  @const1698.call
001408  @const1702.call
001430  @const1704.call
00143E  @const1711.call
001458  @const1720.call
001484  @const1722.call
0014A8  @const1725.call
0014D2  @const1729.call
001510  @const1731.call
00152A  @const1733.call
00154A  @const1735.call
00156C  @const1736.call
00157C  @const1740.call
0015A0  @const1742.call
0015CC  @const1749.call
0015E2  @const1750.call
00160A  @const1751.call
00162A  @const1754.call
001658  @const1758.call
00166E  @const1759.call
001698  @const1760.call
0016BA  @const1763.call
0016DA  @const1767.call
0016F0  @const1768.call
001708  @const1769.call
00171E  @const1773.call
00173A  @const1774.call
00175E  @const1775.call
001782  @const1779.call
0017A4  @const1781.call
0017C8  @const1782.call
0017EC  @const1784.call
001810  @const1785.call
00182E  @const1787.call
001854  @const1789.call
001878  @const1790.call
001894  @const1791.call
0018AC  @const1792.call
0018C8  @const1793.call
0018E0  @const1795.call
0018FA  @const1797.call
001920  @const1798.call
00194A  @const1804.call
001970  @const1808.call
001994  @const1809.call
0019B8  @const1811.call
0019DC  @const1812.call
0019FA  @const1814.call
001A36  @const1815.call
001A5A  @const1816.call
001A76  @const1817.call
001A8E  @const1818.call
001AAA  @const1819.call
001AC2  @const1820.call
001AE8  @const1822.call
001B04  @const1823.call
001B20  @const1824.call
001B38  @const1825.call
001B54  @const1826.call
001B6C  @const1828.call
001B8A  @const1830.call
001BB6  @const1832.call
001BE2  @const1834.call
001C0C  @const1836.call
001C36  @const1838.call
001C70  @const1839.call
001C92  @const1840.call
001CAE  @const1842.call
001CD4  @const1843.call
001CF2  @const1845.call
001D16  @const1848.call
001D2C  @const1853.call
001D40  @const1854.call
001D50  @const1856.call
001D60  @const1858.call
001D74  @const1859.call
001D82  @const1865.call
001DA0  @delay_ms1
001DCA  RTC_WRITE_ENABLE
001DF4  @DIV88
001E20  WRITE_OBC_RTC
002014  setting
002068  @PSTRINGC_115200_31766_31767
002092  printline
0020A4  @PSTRINGCN_115200_31766_31767
0020D6  @PRINTF_X_115200_31766_31767
00211C  LOAD_ANTENNA_DEPLOYMENT_VALUES
002382  @SPI_XFER_1
0023BE  MAIN_FM_BYTE_READ
002442  _LOAD_RESERVATION_COMMANDS_ON_OFF_TIME_AT_BOOT
00293E  LOAD_RESERVATION_COMMANDS_ON_OFF_TIME_AT_BOOT
0029CE  @PRINTF_U_115200_31766_31767
002A50  LOAD_30DAY_COUNTER
002AA6  MAIN_FM_WRITE_ENABLE
002ABE  MAIN_FM_SECTOR_ERASE
002B7E  MAIN_FM_BYTE_WRITE
002C06  INCREACE_30DAY_COUNTER_ONCE_PER_DAY_AND_CHECK_30DAY_CW_STATUS
002CC0  @BCD2BYTE
002CD2  @PRINTF_LU_115200_31766_31767
002D86  READ_MP_RTC_AND_PRINT
002F54  CLEAR_DATA_ARRAY
002F74  @PRINTF_D_115200_31766_31767
003036  @PUTCHARI_BIU_3
003044  RPic_Available
003050  RPic_Read
0030A0  CHECK_UART_INCOMING_FROM_RESET_PIC
003110  COMUNICATION_WITH_RST_PIC_AND_WAIT_FOR_RESPONE
003242  @PRINTF_D0_115200_31766_31767
003304  @FLASHWR
003322  @FLASHLOAD
003338  READ_MP_RTC_
003380  DEPLOY_ANTENNAS_SET_1
0039BE  DEPLOY_ANTENNAS_SET_2
003F88  PRINT_RECIVED_COMMAND_FROM_RESET_PIC
003FD6  SYNC_MAIN_PIC_AND_RESET_PIC_TIME
00412E  GET_DAY_NUMBER_OF_THE_YEAR
00431C  @DIV3232
0043B0  @PRINTF_L32U_115200_31766_31767
00446C  @SPI_XFER_2
0044A8  COM_FM_WRITE_ENABLE
0044C0  COM_FM_SECTOR_ERASE
004580  @PRINTF_L32D_115200_31766_31767
00468E  @MUL3232
0046EA  COM_FM_BYTE_WRITE
004766  COM_FM_BYTE_READ
0047EA  FABPic_Available
004804  FABPic_Read
004854  FABPic_flush
004862  @PUTCHARI_BIU_5
004870  CHECK_UART_INCOMING_FROM_FAB_PIC
0048E2  PRINT_RECIVED_COMMAND_FROM_FAB_PIC
004934  COMUNICATION_WITH_FAB_PIC_AND_WAIT_FOR_RESPONE
004A88  @ITOF
004ABE  @MULFF
004BB4  @DIVFF
004D12  @FTOSD
004D56  @PRINTF_L32D_115200_31766_31767FPFPF
004EF8  @ADDFF
005170  @FLT
0051EC  CHECK_SUNSHINE
005250  GENARATE_CW_DATA
005444  COMUNICATION_WITH_RST_PIC_90SEC
007F56  _CHECK_RESERVATION_COMMAND_ON_TIME_AND_OFF_TIME
008338  CHECK_RESERVATION_COMMAND_ON_TIME_AND_OFF_TIME
0083C8  _RESTARTING_MISSIONS_AFTER_SYSTEM_RESET
0085A4  RESTARTING_MISSIONS_AFTER_SYSTEM_RESET
0086C8  PC_Available
0086E4  PC_Read
008734  CHECK_UART_INCOMING_FROM_DEBUG_PORT
0087A4  CPic_Available
0087C0  CPic_Read
008810  CHECK_UART_INCOMING_FROM_COM_PIC
008880  PRINT_RECIVED_COMMAND_FROM_COM_PIC
0088D4  @PUTCHARI_BIU_4
0088E0  GIVE_COMFM_ACCESS_TO_COMPIC_FOR_DATA_DOWNLOAD
008986  STOP_SFM_ACCESS_TO_MISSIONBOSS
00899C  @MUL1616
0089BE  @SPI_XFER_3
0089FA  MSN_FM_BYTE_READ
008A7E  DATA_COPY_FROM_MSN_FM_TO_CFM
008B5C  GIVE_SFM_ACCESS_TO_MISSIONBOSS
008B72  DATA_COPY_FROM_MSN_FM_TO_CFM_USING_GS_CMD
008CDE  DATA_COPY_FROM_MAIN_FM_TO_CFM
008DB6  DATA_COPY_FROM_MAIN_FM_TO_CFM_USING_GS_CMD
008F1E  MSN_FM_WRITE_ENABLE
008F38  MSN_FM_SECTOR_ERASE
008FFA  SECTOR_ERASE_USING_GS_COMMAND
009148  GIVE_CW_DATA_TO_COM_PIC
009284  _CLOSE_FAB_KILL_SWITCH
009304  _OPEN_FAB_KILL_SWITCH
009380  _CLOSE_OBC_KILL_SWITCH
009422  _OPEN_OBC_KILL_SWITCH
0094D8  CONTROL_KILL_SWITCHES
009660  WRITING_CMD
0098C6  WRITE_GS_CMD_IN_RESERVATION_LOCATION
0099F4  TURN_ON_MISSIONBOSS
009A04  @PUTCHAR_1_
009A4A  @GETCH_1_
009A96  CHECK_UART_INCOMING_FROM_MBOSS_PIC
009B76  SEND_APRS_COMMAND_TO_MISSIONBOSS_THROUGH_MAIN
009D3E  DEPLOY_ANTENNA_USING_GS_COMMAND
009EBC  SET_ANTENNA_VALUES_USING_GS_COMMAND
00A1EC  RESET_30DAY_CONTER
00A236  PRINT_RECIVED_COMMAND_FROM_DEBUG_PORT
00A28A  READ_FM_DATA_THROUGH_PC
00A5EC  DEPLOY_ANTENNA_INSTANTLY
00A730  SET_UP_ANTENNA_DEPLOYMENT_VALUES
00AA3A  GET_ANTENNA_DEPLOYMENT_VALUES
00AC20  SET_RESET_PIC_TIME
00ACBE  UPDATE_RESET_PIC_TIME
00ACF2  CLOSE_FAB_KILL_SWITCH_DB
00AD10  CLOSE_OBC_KILL_SWITCH_DB
00AD2E  OPEN_FAB_KILL_SWITCH_DB
00AD4C  OPEN_OBC_KILL_SWITCH_DB
00AD6A  POWER_LINE_CONTROL_USING_DEBUG_COMMAND_TO_RST_PIC
00AE2A  RESET_SATELLITE_CMD
00AEBA  SEND_COM_CMD_THROUGH_PC
00AF22  CHECK_COMFM_ACCES_RELEASING
00AF4C  MAIN
00AF4C  @cinit1
00B0D8  @cinit2

Project Directory:
    G:\マイドライブ\OBC\OBC&MissionBoss Codes\MAIN_PIC\MP V7.7\

Project Files:
    MainPICmain.c                                           [24-1-24 00:09  CRC=3907D6A9]
    C:\Program Files (x86)\PICC\Devices\18F67J94.h          [02-4-18 08:23  CRC=06EF92BB]
    PIC18F67J94_REGISTERS.h                                 [12-8-20 21:39  CRC=C1EF16FD]
    C:\Program Files (x86)\PICC\Drivers\stdio.h             [31-7-07 15:24  CRC=4E4534F4]
    C:\Program Files (x86)\PICC\Drivers\string.h            [26-3-15 13:34  CRC=C4814297]
    C:\Program Files (x86)\PICC\Drivers\stddef.h            [05-9-14 12:47  CRC=897CEC6C]
    C:\Program Files (x86)\PICC\Drivers\ctype.h             [03-1-08 15:55  CRC=2D1F019F]
    MainPIC_Settings.c                                      [18-2-24 12:39  CRC=B6D70BF0]
    RTC_functions.c                                         [18-2-24 16:26  CRC=43D79415]
    Flash_Memory.c                                          [24-1-24 00:49  CRC=D4AE3E17]
    RESERVE_fun.c                                           [09-1-24 12:38  CRC=3F0D2780]
    MPIC_RPIC.c                                             [06-3-24 22:00  CRC=28E26DA1]
    MPIC_FAB.c                                              [13-1-24 11:20  CRC=F4618C2A]
    MPIC_MBOSS.c                                            [29-1-24 22:45  CRC=228970AC]
    MPIC_CPIC.c                                             [23-1-24 17:46  CRC=6CAA103C]
    Debug.c                                                 [16-2-24 21:01  CRC=F8F43C28]

Source signature=7812DE96
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=7E9D

Units:
    MainPICmain (main)

Compiler Settings:
    Processor:      PIC18F67J94
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   MainPICmain.xsym
    Errors:      MainPICmain.err
    Ext Symbols: MainPICmain.esym
    INHX32:      MainPICmain.hex
    Symbols:     MainPICmain.sym
    List:        MainPICmain.lst
    Debug/COFF:  MainPICmain.cof
    Project:     MainPICmain.ccspjt
    Call Tree:   MainPICmain.tre
    Statistics:  MainPICmain.STA
