ÀÄMP V7
   ÃÄMAIN  0/916  Ram=1
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ÃÄsetting  0/84  Ram=0
   ³  ³  ÀÄWRITE_OBC_RTC  0/500  Ram=11
   ³  ³     ÃÄRTC_WRITE_ENABLE  0/42  Ram=1
   ³  ³     ÃÄ@DIV88  0/44  Ram=3
   ³  ³     ÃÄ@DIV88  0/44  Ram=3
   ³  ³     ÃÄ@DIV88  0/44  Ram=3
   ³  ³     ÃÄ@DIV88  0/44  Ram=3
   ³  ³     ÃÄ@DIV88  0/44  Ram=3
   ³  ³     ÃÄ@DIV88  0/44  Ram=3
   ³  ³     ÃÄ@DIV88  0/44  Ram=3
   ³  ³     ÃÄ@DIV88  0/44  Ram=3
   ³  ³     ÃÄ@DIV88  0/44  Ram=3
   ³  ³     ÃÄ@DIV88  0/44  Ram=3
   ³  ³     ÃÄ@DIV88  0/44  Ram=3
   ³  ³     ÃÄ@DIV88  0/44  Ram=3
   ³  ³     ÃÄ@DIV88  0/44  Ram=3
   ³  ³     ÃÄ@DIV88  0/44  Ram=3
   ³  ³     ÃÄ@DIV88  0/44  Ram=3
   ³  ³     ÃÄ@DIV88  0/44  Ram=3
   ³  ³     ÃÄ@DIV88  0/44  Ram=3
   ³  ³     ÃÄ@DIV88  0/44  Ram=3
   ³  ³     ÀÄRTC_WRITE_ENABLE  0/42  Ram=1
   ³  ÃÄ@PSTRINGC_115200_31766_31767  0/42  Ram=3
   ³  ÃÄLOAD_ANTENNA_DEPLOYMENT_VALUES  0/614  Ram=1
   ³  ³  ÃÄprintline  0/18  Ram=0
   ³  ³  ÃÄ@PSTRINGC_115200_31766_31767  0/42  Ram=3
   ³  ³  ÃÄ@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   ³  ³  ÃÄ@PRINTF_X_115200_31766_31767  0/70  Ram=2
   ³  ³  ÃÄ@PRINTF_X_115200_31766_31767  0/70  Ram=2
   ³  ³  ÃÄ@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   ³  ³  ÃÄ@PRINTF_X_115200_31766_31767  0/70  Ram=2
   ³  ³  ÃÄ@PRINTF_X_115200_31766_31767  0/70  Ram=2
   ³  ³  ÃÄ@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   ³  ³  ÃÄ@PRINTF_X_115200_31766_31767  0/70  Ram=2
   ³  ³  ÃÄ@PRINTF_X_115200_31766_31767  0/70  Ram=2
   ³  ³  ÃÄ@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   ³  ³  ÃÄ@PRINTF_X_115200_31766_31767  0/70  Ram=2
   ³  ³  ÃÄ@PRINTF_X_115200_31766_31767  0/70  Ram=2
   ³  ³  ÃÄ@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   ³  ³  ÃÄ@PRINTF_X_115200_31766_31767  0/70  Ram=2
   ³  ³  ÃÄ@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   ³  ³  ÃÄ@PRINTF_X_115200_31766_31767  0/70  Ram=2
   ³  ³  ÀÄprintline  0/18  Ram=0
   ³  ÃÄLOAD_RESERVATION_COMMANDS_ON_OFF_TIME_AT_BOOT  0/144  Ram=0
   ³  ³  ÃÄ_LOAD_RESERVATION_COMMANDS_ON_OFF_TIME_AT_BOOT  0/1276  Ram=16
   ³  ³  ³  ÃÄ@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   ³  ³  ³  ÃÄ@PRINTF_X_115200_31766_31767  0/70  Ram=2
   ³  ³  ³  ÃÄ@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   ³  ³  ³  ÃÄMAIN_FM_BYTE_READ  0/132  Ram=9
   ³  ³  ³  ³  ÃÄ@SPI_XFER_1  0/60  Ram=5
   ³  ³  ³  ³  ÃÄ@SPI_XFER_1  0/60  Ram=5
   ³  ³  ³  ³  ÃÄ@SPI_XFER_1  0/60  Ram=5
   ³  ³  ³  ³  ÃÄ@SPI_XFER_1  0/60  Ram=5
   ³  ³  ³  ³  ÃÄ@SPI_XFER_1  0/60  Ram=5
   ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/60  Ram=5
   ³  ³  ³  ÃÄ@PRINTF_X_115200_31766_31767  0/70  Ram=2
   ³  ³  ³  ÃÄprintline  0/18  Ram=0
   ³  ³  ³  ÃÄMAIN_FM_BYTE_READ  0/132  Ram=9
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄMAIN_FM_BYTE_READ  0/132  Ram=9
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄMAIN_FM_BYTE_READ  0/132  Ram=9
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄMAIN_FM_BYTE_READ  0/132  Ram=9
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   ³  ³  ³  ÃÄ@PRINTF_X_115200_31766_31767  0/70  Ram=2
   ³  ³  ³  ÃÄ@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   ³  ³  ³  ÃÄ@PRINTF_X_115200_31766_31767  0/70  Ram=2
   ³  ³  ³  ÃÄ@PRINTF_X_115200_31766_31767  0/70  Ram=2
   ³  ³  ³  ÃÄ@PRINTF_X_115200_31766_31767  0/70  Ram=2
   ³  ³  ³  ÃÄMAIN_FM_BYTE_READ  0/132  Ram=9
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄMAIN_FM_BYTE_READ  0/132  Ram=9
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄMAIN_FM_BYTE_READ  0/132  Ram=9
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄMAIN_FM_BYTE_READ  0/132  Ram=9
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   ³  ³  ³  ÃÄ@PRINTF_X_115200_31766_31767  0/70  Ram=2
   ³  ³  ³  ÃÄ@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   ³  ³  ³  ÃÄ@PRINTF_X_115200_31766_31767  0/70  Ram=2
   ³  ³  ³  ÃÄ@PRINTF_X_115200_31766_31767  0/70  Ram=2
   ³  ³  ³  ÀÄ@PRINTF_X_115200_31766_31767  0/70  Ram=2
   ³  ³  ÃÄ_LOAD_RESERVATION_COMMANDS_ON_OFF_TIME_AT_BOOT  0/1276  Ram=16
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ_LOAD_RESERVATION_COMMANDS_ON_OFF_TIME_AT_BOOT  0/1276  Ram=16
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ_LOAD_RESERVATION_COMMANDS_ON_OFF_TIME_AT_BOOT  0/1276  Ram=16
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ_LOAD_RESERVATION_COMMANDS_ON_OFF_TIME_AT_BOOT  0/1276  Ram=16
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ_LOAD_RESERVATION_COMMANDS_ON_OFF_TIME_AT_BOOT  0/1276  Ram=16
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ_LOAD_RESERVATION_COMMANDS_ON_OFF_TIME_AT_BOOT  0/1276  Ram=16
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ_LOAD_RESERVATION_COMMANDS_ON_OFF_TIME_AT_BOOT  0/1276  Ram=16
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ_LOAD_RESERVATION_COMMANDS_ON_OFF_TIME_AT_BOOT  0/1276  Ram=16
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄ_LOAD_RESERVATION_COMMANDS_ON_OFF_TIME_AT_BOOT  0/1276  Ram=16
   ³  ³     ÀÄ*
   ³  ÃÄLOAD_30DAY_COUNTER  0/86  Ram=0
   ³  ³  ÃÄMAIN_FM_BYTE_READ  0/132  Ram=9
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   ³  ³  ÃÄ@PRINTF_U_115200_31766_31767  0/130  Ram=2
   ³  ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ³  ÀÄ@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   ³  ÃÄINCREACE_30DAY_COUNTER_ONCE_PER_DAY_AND_CHECK_30DAY_CW_STATUS  0/186  Ram=0
   ³  ³  ÃÄMAIN_FM_SECTOR_ERASE  0/192  Ram=12
   ³  ³  ³  ÃÄMAIN_FM_WRITE_ENABLE  0/24  Ram=0
   ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/60  Ram=5
   ³  ³  ³  ÃÄ@SPI_XFER_1  0/60  Ram=5
   ³  ³  ³  ÃÄ@SPI_XFER_1  0/60  Ram=5
   ³  ³  ³  ÃÄ@SPI_XFER_1  0/60  Ram=5
   ³  ³  ³  ÃÄ@SPI_XFER_1  0/60  Ram=5
   ³  ³  ³  ÃÄ@SPI_XFER_1  0/60  Ram=5
   ³  ³  ³  ÃÄ@SPI_XFER_1  0/60  Ram=5
   ³  ³  ³  ÃÄ@SPI_XFER_1  0/60  Ram=5
   ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄMAIN_FM_BYTE_WRITE  0/136  Ram=10
   ³  ³  ³  ÃÄMAIN_FM_WRITE_ENABLE  0/24  Ram=0
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@SPI_XFER_1  0/60  Ram=5
   ³  ³  ³  ÃÄ@SPI_XFER_1  0/60  Ram=5
   ³  ³  ³  ÃÄ@SPI_XFER_1  0/60  Ram=5
   ³  ³  ³  ÃÄ@SPI_XFER_1  0/60  Ram=5
   ³  ³  ³  ÃÄ@SPI_XFER_1  0/60  Ram=5
   ³  ³  ³  ÀÄ@SPI_XFER_1  0/60  Ram=5
   ³  ³  ÃÄ@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   ³  ³  ÃÄ@PRINTF_U_115200_31766_31767  0/130  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   ³  ³  ÀÄ@PRINTF_U_115200_31766_31767  0/130  Ram=2
   ³  ³     ÀÄ*
   ³  ÃÄREAD_MP_RTC_AND_PRINT  0/462  Ram=9
   ³  ³  ÃÄ@BCD2BYTE  0/18  Ram=0
   ³  ³  ÃÄ@BCD2BYTE  0/18  Ram=0
   ³  ³  ÃÄ@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   ³  ³  ÃÄ@PRINTF_U_115200_31766_31767  0/130  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_U_115200_31766_31767  0/130  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_U_115200_31766_31767  0/130  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_U_115200_31766_31767  0/130  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_U_115200_31766_31767  0/130  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_U_115200_31766_31767  0/130  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_U_115200_31766_31767  0/130  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_LU_115200_31766_31767  0/180  Ram=9
   ³  ³  ÃÄ@PRINTF_U_115200_31766_31767  0/130  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄ@PRINTF_U_115200_31766_31767  0/130  Ram=2
   ³  ³     ÀÄ*
   ³  ÃÄDEPLOY_ANTENNAS_SET_1  0/1598  Ram=12
   ³  ³  ÃÄ@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   ³  ³  ÃÄ@PRINTF_U_115200_31766_31767  0/130  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_U_115200_31766_31767  0/130  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_U_115200_31766_31767  0/130  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄprintline  0/18  Ram=0
   ³  ³  ÃÄ@PSTRINGC_115200_31766_31767  0/42  Ram=3
   ³  ³  ÃÄ@PSTRINGC_115200_31766_31767  0/42  Ram=3
   ³  ³  ÃÄ@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   ³  ³  ÃÄ@PRINTF_X_115200_31766_31767  0/70  Ram=2
   ³  ³  ÃÄ@PRINTF_X_115200_31766_31767  0/70  Ram=2
   ³  ³  ÃÄ@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   ³  ³  ÃÄ@PRINTF_X_115200_31766_31767  0/70  Ram=2
   ³  ³  ÃÄ@PRINTF_X_115200_31766_31767  0/70  Ram=2
   ³  ³  ÃÄ@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   ³  ³  ÃÄ@PRINTF_X_115200_31766_31767  0/70  Ram=2
   ³  ³  ÃÄ@PRINTF_X_115200_31766_31767  0/70  Ram=2
   ³  ³  ÃÄ@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   ³  ³  ÃÄ@PRINTF_X_115200_31766_31767  0/70  Ram=2
   ³  ³  ÃÄ@PRINTF_X_115200_31766_31767  0/70  Ram=2
   ³  ³  ÃÄCLEAR_DATA_ARRAY  0/32  Ram=6
   ³  ³  ÃÄCOMUNICATION_WITH_RST_PIC_AND_WAIT_FOR_RESPONE  0/306  Ram=10
   ³  ³  ³  ÃÄprintline  0/18  Ram=0
   ³  ³  ³  ÃÄ@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   ³  ³  ³  ÃÄ@PRINTF_D_115200_31766_31767  0/194  Ram=6
   ³  ³  ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ³  ³  ÃÄ@PUTCHARI_BIU_3  0/14  Ram=0
   ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ÃÄCHECK_UART_INCOMING_FROM_RESET_PIC  0/112  Ram=4
   ³  ³  ³  ³  ÃÄRPic_Available  0/12  Ram=0
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ³  ÃÄRPic_Read  0/80  Ram=0
   ³  ³  ³  ³  ÀÄRPic_Read  0/80  Ram=0
   ³  ³  ³  ÃÄ@PSTRINGC_115200_31766_31767  0/42  Ram=3
   ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ÃÄ@PSTRINGC_115200_31766_31767  0/42  Ram=3
   ³  ³  ³  ÃÄ@PRINTF_X_115200_31766_31767  0/70  Ram=2
   ³  ³  ³  ÀÄprintline  0/18  Ram=0
   ³  ³  ÃÄ@PSTRINGC_115200_31766_31767  0/42  Ram=3
   ³  ³  ÃÄ@PSTRINGC_115200_31766_31767  0/42  Ram=3
   ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄ@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   ³  ³  ÃÄ@PRINTF_D0_115200_31766_31767  0/194  Ram=6
   ³  ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ³  ÃÄ@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   ³  ³  ÃÄ@PSTRINGC_115200_31766_31767  0/42  Ram=3
   ³  ³  ÃÄ@FLASHWR  0/30  Ram=0
   ³  ³  ÃÄ@FLASHLOAD  0/22  Ram=0
   ³  ³  ÃÄ@FLASHWR  0/30  Ram=0
   ³  ³  ÃÄ@FLASHLOAD  0/22  Ram=0
   ³  ³  ÃÄ@FLASHWR  0/30  Ram=0
   ³  ³  ÃÄ@FLASHLOAD  0/22  Ram=0
   ³  ³  ÃÄ@FLASHWR  0/30  Ram=0
   ³  ³  ÃÄ@FLASHLOAD  0/22  Ram=0
   ³  ³  ÃÄ@FLASHWR  0/30  Ram=0
   ³  ³  ÃÄ@PSTRINGC_115200_31766_31767  0/42  Ram=3
   ³  ³  ÃÄ@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   ³  ³  ÃÄ@PRINTF_X_115200_31766_31767  0/70  Ram=2
   ³  ³  ÃÄ@PRINTF_X_115200_31766_31767  0/70  Ram=2
   ³  ³  ÃÄ@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   ³  ³  ÃÄ@PRINTF_X_115200_31766_31767  0/70  Ram=2
   ³  ³  ÃÄ@PRINTF_X_115200_31766_31767  0/70  Ram=2
   ³  ³  ÃÄ@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   ³  ³  ÃÄ@PRINTF_X_115200_31766_31767  0/70  Ram=2
   ³  ³  ÃÄ@PRINTF_X_115200_31766_31767  0/70  Ram=2
   ³  ³  ÃÄ@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   ³  ³  ÃÄ@PRINTF_X_115200_31766_31767  0/70  Ram=2
   ³  ³  ÃÄ@PRINTF_X_115200_31766_31767  0/70  Ram=2
   ³  ³  ÃÄCLEAR_DATA_ARRAY  0/32  Ram=6
   ³  ³  ÃÄprintline  0/18  Ram=0
   ³  ³  ÀÄREAD_MP_RTC_  0/72  Ram=9
   ³  ³     ÃÄ@BCD2BYTE  0/18  Ram=0
   ³  ³     ÀÄ@BCD2BYTE  0/18  Ram=0
   ³  ÃÄDEPLOY_ANTENNAS_SET_2  0/1482  Ram=12
   ³  ³  ÃÄprintline  0/18  Ram=0
   ³  ³  ÃÄ@PSTRINGC_115200_31766_31767  0/42  Ram=3
   ³  ³  ÃÄ@PSTRINGC_115200_31766_31767  0/42  Ram=3
   ³  ³  ÃÄ@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   ³  ³  ÃÄ@PRINTF_X_115200_31766_31767  0/70  Ram=2
   ³  ³  ÃÄ@PRINTF_X_115200_31766_31767  0/70  Ram=2
   ³  ³  ÃÄ@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   ³  ³  ÃÄ@PRINTF_X_115200_31766_31767  0/70  Ram=2
   ³  ³  ÃÄ@PRINTF_X_115200_31766_31767  0/70  Ram=2
   ³  ³  ÃÄ@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   ³  ³  ÃÄ@PRINTF_X_115200_31766_31767  0/70  Ram=2
   ³  ³  ÃÄ@PRINTF_X_115200_31766_31767  0/70  Ram=2
   ³  ³  ÃÄ@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   ³  ³  ÃÄ@PRINTF_X_115200_31766_31767  0/70  Ram=2
   ³  ³  ÃÄ@PRINTF_X_115200_31766_31767  0/70  Ram=2
   ³  ³  ÃÄCLEAR_DATA_ARRAY  0/32  Ram=6
   ³  ³  ÃÄCOMUNICATION_WITH_RST_PIC_AND_WAIT_FOR_RESPONE  0/306  Ram=10
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_115200_31766_31767  0/42  Ram=3
   ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄ@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   ³  ³  ÃÄ@PRINTF_D0_115200_31766_31767  0/194  Ram=6
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   ³  ³  ÃÄ@PSTRINGC_115200_31766_31767  0/42  Ram=3
   ³  ³  ÃÄ@FLASHWR  0/30  Ram=0
   ³  ³  ÃÄ@FLASHLOAD  0/22  Ram=0
   ³  ³  ÃÄ@FLASHWR  0/30  Ram=0
   ³  ³  ÃÄ@FLASHLOAD  0/22  Ram=0
   ³  ³  ÃÄ@FLASHWR  0/30  Ram=0
   ³  ³  ÃÄ@FLASHLOAD  0/22  Ram=0
   ³  ³  ÃÄ@FLASHWR  0/30  Ram=0
   ³  ³  ÃÄ@FLASHLOAD  0/22  Ram=0
   ³  ³  ÃÄ@FLASHWR  0/30  Ram=0
   ³  ³  ÃÄ@PSTRINGC_115200_31766_31767  0/42  Ram=3
   ³  ³  ÃÄ@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   ³  ³  ÃÄ@PRINTF_X_115200_31766_31767  0/70  Ram=2
   ³  ³  ÃÄ@PRINTF_X_115200_31766_31767  0/70  Ram=2
   ³  ³  ÃÄ@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   ³  ³  ÃÄ@PRINTF_X_115200_31766_31767  0/70  Ram=2
   ³  ³  ÃÄ@PRINTF_X_115200_31766_31767  0/70  Ram=2
   ³  ³  ÃÄ@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   ³  ³  ÃÄ@PRINTF_X_115200_31766_31767  0/70  Ram=2
   ³  ³  ÃÄ@PRINTF_X_115200_31766_31767  0/70  Ram=2
   ³  ³  ÃÄ@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   ³  ³  ÃÄ@PRINTF_X_115200_31766_31767  0/70  Ram=2
   ³  ³  ÃÄ@PRINTF_X_115200_31766_31767  0/70  Ram=2
   ³  ³  ÃÄCLEAR_DATA_ARRAY  0/32  Ram=6
   ³  ³  ÃÄprintline  0/18  Ram=0
   ³  ³  ÀÄREAD_MP_RTC_  0/72  Ram=9
   ³  ³     ÀÄ*
   ³  ÃÄCOMUNICATION_WITH_RST_PIC_90SEC  0/11026  Ram=63
   ³  ³  ÃÄprintline  0/18  Ram=0
   ³  ³  ÃÄCLEAR_DATA_ARRAY  0/32  Ram=6
   ³  ³  ÃÄ@PSTRINGC_115200_31766_31767  0/42  Ram=3
   ³  ³  ÃÄ@PRINTF_X_115200_31766_31767  0/70  Ram=2
   ³  ³  ÃÄCOMUNICATION_WITH_RST_PIC_AND_WAIT_FOR_RESPONE  0/306  Ram=10
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄPRINT_RECIVED_COMMAND_FROM_RESET_PIC  0/78  Ram=2
   ³  ³  ³  ÃÄ@PSTRINGC_115200_31766_31767  0/42  Ram=3
   ³  ³  ³  ÃÄ@PRINTF_X_115200_31766_31767  0/70  Ram=2
   ³  ³  ³  ÀÄprintline  0/18  Ram=0
   ³  ³  ÃÄSYNC_MAIN_PIC_AND_RESET_PIC_TIME  0/344  Ram=9
   ³  ³  ³  ÃÄ@BCD2BYTE  0/18  Ram=0
   ³  ³  ³  ÃÄ@BCD2BYTE  0/18  Ram=0
   ³  ³  ³  ÃÄ@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   ³  ³  ³  ÃÄ@PRINTF_U_115200_31766_31767  0/130  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PRINTF_U_115200_31766_31767  0/130  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PRINTF_U_115200_31766_31767  0/130  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PRINTF_U_115200_31766_31767  0/130  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PRINTF_U_115200_31766_31767  0/130  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PRINTF_U_115200_31766_31767  0/130  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   ³  ³  ³  ÃÄ@PSTRINGC_115200_31766_31767  0/42  Ram=3
   ³  ³  ³  ÀÄWRITE_OBC_RTC  0/500  Ram=11
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄGET_DAY_NUMBER_OF_THE_YEAR  0/494  Ram=8
   ³  ³  ÃÄ@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   ³  ³  ÃÄ@PRINTF_L32U_115200_31766_31767  0/188  Ram=12
   ³  ³  ³  ÃÄ@DIV3232  0/148  Ram=13
   ³  ³  ³  ÀÄ@DIV3232  0/148  Ram=13
   ³  ³  ÃÄCOM_FM_SECTOR_ERASE  0/192  Ram=12
   ³  ³  ³  ÃÄCOM_FM_WRITE_ENABLE  0/24  Ram=0
   ³  ³  ³  ³  ÀÄ@SPI_XFER_2  0/60  Ram=5
   ³  ³  ³  ÃÄ@SPI_XFER_2  0/60  Ram=5
   ³  ³  ³  ÃÄ@SPI_XFER_2  0/60  Ram=5
   ³  ³  ³  ÃÄ@SPI_XFER_2  0/60  Ram=5
   ³  ³  ³  ÃÄ@SPI_XFER_2  0/60  Ram=5
   ³  ³  ³  ÃÄ@SPI_XFER_2  0/60  Ram=5
   ³  ³  ³  ÃÄ@SPI_XFER_2  0/60  Ram=5
   ³  ³  ³  ÃÄ@SPI_XFER_2  0/60  Ram=5
   ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄ@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   ³  ³  ÃÄ@PRINTF_X_115200_31766_31767  0/70  Ram=2
   ³  ³  ÃÄ@PRINTF_X_115200_31766_31767  0/70  Ram=2
   ³  ³  ÃÄ@PRINTF_X_115200_31766_31767  0/70  Ram=2
   ³  ³  ÃÄ@PRINTF_X_115200_31766_31767  0/70  Ram=2
   ³  ³  ÃÄ@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   ³  ³  ÃÄ@PRINTF_X_115200_31766_31767  0/70  Ram=2
   ³  ³  ÃÄ@PRINTF_X_115200_31766_31767  0/70  Ram=2
   ³  ³  ÃÄ@PRINTF_X_115200_31766_31767  0/70  Ram=2
   ³  ³  ÃÄ@PRINTF_X_115200_31766_31767  0/70  Ram=2
   ³  ³  ÃÄ@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   ³  ³  ÃÄ@PRINTF_L32D_115200_31766_31767  0/270  Ram=12
   ³  ³  ³  ÃÄ@DIV3232  0/148  Ram=13
   ³  ³  ³  ÀÄ@DIV3232  0/148  Ram=13
   ³  ³  ÃÄ@PRINTF_L32D_115200_31766_31767  0/270  Ram=12
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@MUL3232  0/92  Ram=14
   ³  ³  ÃÄCOM_FM_BYTE_WRITE  0/124  Ram=10
   ³  ³  ³  ÃÄCOM_FM_WRITE_ENABLE  0/24  Ram=0
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@SPI_XFER_2  0/60  Ram=5
   ³  ³  ³  ÃÄ@SPI_XFER_2  0/60  Ram=5
   ³  ³  ³  ÃÄ@SPI_XFER_2  0/60  Ram=5
   ³  ³  ³  ÃÄ@SPI_XFER_2  0/60  Ram=5
   ³  ³  ³  ÃÄ@SPI_XFER_2  0/60  Ram=5
   ³  ³  ³  ÀÄ@SPI_XFER_2  0/60  Ram=5
   ³  ³  ÃÄ@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   ³  ³  ÃÄ@PRINTF_X_115200_31766_31767  0/70  Ram=2
   ³  ³  ÃÄ@PRINTF_X_115200_31766_31767  0/70  Ram=2
   ³  ³  ÃÄ@PRINTF_X_115200_31766_31767  0/70  Ram=2
   ³  ³  ÃÄ@PRINTF_X_115200_31766_31767  0/70  Ram=2
   ³  ³  ÃÄ@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   ³  ³  ÃÄ@PRINTF_L32U_115200_31766_31767  0/188  Ram=12
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄCOM_FM_BYTE_WRITE  0/124  Ram=10
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄCOM_FM_BYTE_WRITE  0/124  Ram=10
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_115200_31766_31767  0/42  Ram=3
   ³  ³  ÃÄCOM_FM_BYTE_READ  0/132  Ram=9
   ³  ³  ³  ÃÄ@SPI_XFER_2  0/60  Ram=5
   ³  ³  ³  ÃÄ@SPI_XFER_2  0/60  Ram=5
   ³  ³  ³  ÃÄ@SPI_XFER_2  0/60  Ram=5
   ³  ³  ³  ÃÄ@SPI_XFER_2  0/60  Ram=5
   ³  ³  ³  ÃÄ@SPI_XFER_2  0/60  Ram=5
   ³  ³  ³  ÀÄ@SPI_XFER_2  0/60  Ram=5
   ³  ³  ÃÄ@PRINTF_X_115200_31766_31767  0/70  Ram=2
   ³  ³  ÃÄprintline  0/18  Ram=0
   ³  ³  ÃÄ@PSTRINGC_115200_31766_31767  0/42  Ram=3
   ³  ³  ÃÄ@PSTRINGC_115200_31766_31767  0/42  Ram=3
   ³  ³  ÃÄCLEAR_DATA_ARRAY  0/32  Ram=6
   ³  ³  ÃÄCOMUNICATION_WITH_FAB_PIC_AND_WAIT_FOR_RESPONE  0/340  Ram=10
   ³  ³  ³  ÃÄprintline  0/18  Ram=0
   ³  ³  ³  ÃÄ@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   ³  ³  ³  ÃÄ@PRINTF_D_115200_31766_31767  0/194  Ram=6
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄFABPic_flush  0/14  Ram=0
   ³  ³  ³  ³  ÃÄFABPic_Available  0/26  Ram=0
   ³  ³  ³  ³  ÀÄFABPic_Read  0/80  Ram=0
   ³  ³  ³  ÃÄ@PUTCHARI_BIU_5  0/14  Ram=0
   ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ÃÄCHECK_UART_INCOMING_FROM_FAB_PIC  0/114  Ram=4
   ³  ³  ³  ³  ÃÄFABPic_Available  0/26  Ram=0
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ³  ÃÄFABPic_Read  0/80  Ram=0
   ³  ³  ³  ³  ÀÄFABPic_Read  0/80  Ram=0
   ³  ³  ³  ÃÄPRINT_RECIVED_COMMAND_FROM_FAB_PIC  0/82  Ram=2
   ³  ³  ³  ³  ÃÄ@PSTRINGC_115200_31766_31767  0/42  Ram=3
   ³  ³  ³  ³  ÃÄ@PRINTF_X_115200_31766_31767  0/70  Ram=2
   ³  ³  ³  ³  ÃÄprintline  0/18  Ram=0
   ³  ³  ³  ³  ÀÄprintline  0/18  Ram=0
   ³  ³  ³  ÃÄ@PSTRINGC_115200_31766_31767  0/42  Ram=3
   ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ÃÄ@PSTRINGC_115200_31766_31767  0/42  Ram=3
   ³  ³  ³  ÃÄ@PRINTF_X_115200_31766_31767  0/70  Ram=2
   ³  ³  ³  ÀÄprintline  0/18  Ram=0
   ³  ³  ÃÄ@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   ³  ³  ÃÄ@PRINTF_L32D_115200_31766_31767  0/270  Ram=12
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_L32D_115200_31766_31767  0/270  Ram=12
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@MUL3232  0/92  Ram=14
   ³  ³  ÃÄ@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   ³  ³  ÃÄ@PRINTF_X_115200_31766_31767  0/70  Ram=2
   ³  ³  ÃÄ@PRINTF_X_115200_31766_31767  0/70  Ram=2
   ³  ³  ÃÄ@PRINTF_X_115200_31766_31767  0/70  Ram=2
   ³  ³  ÃÄ@PRINTF_X_115200_31766_31767  0/70  Ram=2
   ³  ³  ÃÄ@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   ³  ³  ÃÄ@PRINTF_L32U_115200_31766_31767  0/188  Ram=12
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄCOM_FM_BYTE_WRITE  0/124  Ram=10
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄCOM_FM_BYTE_WRITE  0/124  Ram=10
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄCOM_FM_BYTE_WRITE  0/124  Ram=10
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄCOM_FM_BYTE_WRITE  0/124  Ram=10
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄCOM_FM_BYTE_WRITE  0/124  Ram=10
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄCOM_FM_BYTE_WRITE  0/124  Ram=10
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_115200_31766_31767  0/42  Ram=3
   ³  ³  ÃÄCOM_FM_BYTE_READ  0/132  Ram=9
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_X_115200_31766_31767  0/70  Ram=2
   ³  ³  ÃÄprintline  0/18  Ram=0
   ³  ³  ÃÄ@PSTRINGC_115200_31766_31767  0/42  Ram=3
   ³  ³  ÃÄ@PSTRINGC_115200_31766_31767  0/42  Ram=3
   ³  ³  ÃÄprintline  0/18  Ram=0
   ³  ³  ÃÄprintline  0/18  Ram=0
   ³  ³  ÃÄ@PSTRINGC_115200_31766_31767  0/42  Ram=3
   ³  ³  ÃÄ@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   ³  ³  ÃÄ@PRINTF_U_115200_31766_31767  0/130  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_U_115200_31766_31767  0/130  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_U_115200_31766_31767  0/130  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_U_115200_31766_31767  0/130  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_U_115200_31766_31767  0/130  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_U_115200_31766_31767  0/130  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ÃÄ@DIVFF  0/350  Ram=14
   ³  ³  ÃÄ@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   ³  ³  ÃÄ@PRINTF_L32D_115200_31766_31767FPFPF  0/418  Ram=13
   ³  ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ³  ÃÄ@FTOSD  0/68  Ram=5
   ³  ³  ³  ÃÄ@DIV3232  0/148  Ram=13
   ³  ³  ³  ÀÄ@DIV3232  0/148  Ram=13
   ³  ³  ÃÄ@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ³  ÃÄ@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   ³  ³  ÃÄ@PRINTF_L32D_115200_31766_31767FPFPF  0/418  Ram=13
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ³  ÃÄ@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   ³  ³  ÃÄ@PRINTF_L32D_115200_31766_31767FPFPF  0/418  Ram=13
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ³  ÃÄ@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   ³  ³  ÃÄ@PRINTF_L32D_115200_31766_31767FPFPF  0/418  Ram=13
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ³  ÃÄ@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   ³  ³  ÃÄ@PRINTF_L32D_115200_31766_31767FPFPF  0/418  Ram=13
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ³  ÃÄ@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   ³  ³  ÃÄ@PRINTF_L32D_115200_31766_31767FPFPF  0/418  Ram=13
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   ³  ³  ÃÄ@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   ³  ³  ÃÄ@PRINTF_U_115200_31766_31767  0/130  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   ³  ³  ÃÄ@PRINTF_U_115200_31766_31767  0/130  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   ³  ³  ÃÄ@PRINTF_X_115200_31766_31767  0/70  Ram=2
   ³  ³  ÃÄ@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   ³  ³  ÃÄ@PRINTF_LU_115200_31766_31767  0/180  Ram=9
   ³  ³  ÃÄCLEAR_DATA_ARRAY  0/32  Ram=6
   ³  ³  ÃÄprintline  0/18  Ram=0
   ³  ³  ÃÄ@PSTRINGC_115200_31766_31767  0/42  Ram=3
   ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ÃÄ@DIVFF  0/350  Ram=14
   ³  ³  ÃÄ@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   ³  ³  ÃÄ@PRINTF_L32D_115200_31766_31767FPFPF  0/418  Ram=13
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ³  ÃÄ@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   ³  ³  ÃÄ@PRINTF_L32D_115200_31766_31767FPFPF  0/418  Ram=13
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ÃÄ@DIVFF  0/350  Ram=14
   ³  ³  ÃÄ@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   ³  ³  ÃÄ@PRINTF_L32D_115200_31766_31767FPFPF  0/418  Ram=13
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ³  ÃÄ@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   ³  ³  ÃÄ@PRINTF_L32D_115200_31766_31767FPFPF  0/418  Ram=13
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   ³  ³  ÃÄ@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   ³  ³  ÃÄ@PRINTF_X_115200_31766_31767  0/70  Ram=2
   ³  ³  ÃÄ@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ÃÄ@DIVFF  0/350  Ram=14
   ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ³  ÃÄ@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   ³  ³  ÃÄ@PRINTF_L32D_115200_31766_31767FPFPF  0/418  Ram=13
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ÃÄ@DIVFF  0/350  Ram=14
   ³  ³  ÃÄ@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   ³  ³  ÃÄ@PRINTF_L32D_115200_31766_31767FPFPF  0/418  Ram=13
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ³  ÃÄ@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   ³  ³  ÃÄ@PRINTF_L32D_115200_31766_31767FPFPF  0/418  Ram=13
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   ³  ³  ÃÄprintline  0/18  Ram=0
   ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ÃÄ@DIVFF  0/350  Ram=14
   ³  ³  ÃÄ@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   ³  ³  ÃÄ@PRINTF_L32D_115200_31766_31767FPFPF  0/418  Ram=13
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ³  ÃÄ@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   ³  ³  ÃÄ@PRINTF_L32D_115200_31766_31767FPFPF  0/418  Ram=13
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ÃÄ@DIVFF  0/350  Ram=14
   ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ³  ÃÄ@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   ³  ³  ÃÄ@PRINTF_L32D_115200_31766_31767FPFPF  0/418  Ram=13
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   ³  ³  ÃÄCHECK_SUNSHINE  0/100  Ram=12
   ³  ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ³  ÀÄ@FLT  0/124  Ram=10
   ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ÃÄ@DIVFF  0/350  Ram=14
   ³  ³  ÃÄ@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   ³  ³  ÃÄ@PRINTF_L32D_115200_31766_31767FPFPF  0/418  Ram=13
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ³  ÃÄ@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   ³  ³  ÃÄ@PRINTF_L32D_115200_31766_31767FPFPF  0/418  Ram=13
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ÃÄ@DIVFF  0/350  Ram=14
   ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ³  ÃÄ@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   ³  ³  ÃÄ@PRINTF_L32D_115200_31766_31767FPFPF  0/418  Ram=13
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   ³  ³  ÃÄCHECK_SUNSHINE  0/100  Ram=12
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ÃÄ@DIVFF  0/350  Ram=14
   ³  ³  ÃÄ@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   ³  ³  ÃÄ@PRINTF_L32D_115200_31766_31767FPFPF  0/418  Ram=13
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ³  ÃÄ@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   ³  ³  ÃÄ@PRINTF_L32D_115200_31766_31767FPFPF  0/418  Ram=13
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ÃÄ@DIVFF  0/350  Ram=14
   ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ³  ÃÄ@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   ³  ³  ÃÄ@PRINTF_L32D_115200_31766_31767FPFPF  0/418  Ram=13
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   ³  ³  ÃÄCHECK_SUNSHINE  0/100  Ram=12
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ÃÄ@DIVFF  0/350  Ram=14
   ³  ³  ÃÄ@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   ³  ³  ÃÄ@PRINTF_L32D_115200_31766_31767FPFPF  0/418  Ram=13
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ³  ÃÄ@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   ³  ³  ÃÄ@PRINTF_L32D_115200_31766_31767FPFPF  0/418  Ram=13
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ÃÄ@DIVFF  0/350  Ram=14
   ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ³  ÃÄ@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   ³  ³  ÃÄ@PRINTF_L32D_115200_31766_31767FPFPF  0/418  Ram=13
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   ³  ³  ÃÄCHECK_SUNSHINE  0/100  Ram=12
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ÃÄ@DIVFF  0/350  Ram=14
   ³  ³  ÃÄ@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   ³  ³  ÃÄ@PRINTF_L32D_115200_31766_31767FPFPF  0/418  Ram=13
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ³  ÃÄ@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   ³  ³  ÃÄ@PRINTF_L32D_115200_31766_31767FPFPF  0/418  Ram=13
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ÃÄ@DIVFF  0/350  Ram=14
   ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ³  ÃÄ@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   ³  ³  ÃÄ@PRINTF_L32D_115200_31766_31767FPFPF  0/418  Ram=13
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   ³  ³  ÃÄCHECK_SUNSHINE  0/100  Ram=12
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ÃÄ@DIVFF  0/350  Ram=14
   ³  ³  ÃÄ@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   ³  ³  ÃÄ@PRINTF_L32D_115200_31766_31767FPFPF  0/418  Ram=13
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ³  ÃÄ@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   ³  ³  ÃÄ@PRINTF_L32D_115200_31766_31767FPFPF  0/418  Ram=13
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ÃÄ@DIVFF  0/350  Ram=14
   ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ³  ÃÄ@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   ³  ³  ÃÄ@PRINTF_L32D_115200_31766_31767FPFPF  0/418  Ram=13
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   ³  ³  ÃÄCHECK_SUNSHINE  0/100  Ram=12
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄprintline  0/18  Ram=0
   ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ÃÄ@DIVFF  0/350  Ram=14
   ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ³  ÃÄ@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   ³  ³  ÃÄ@PRINTF_L32D_115200_31766_31767FPFPF  0/418  Ram=13
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   ³  ³  ÃÄprintline  0/18  Ram=0
   ³  ³  ÃÄ@PSTRINGC_115200_31766_31767  0/42  Ram=3
   ³  ³  ÃÄ@PSTRINGC_115200_31766_31767  0/42  Ram=3
   ³  ³  ÃÄ@PSTRINGC_115200_31766_31767  0/42  Ram=3
   ³  ³  ÃÄ@PSTRINGC_115200_31766_31767  0/42  Ram=3
   ³  ³  ÃÄCLEAR_DATA_ARRAY  0/32  Ram=6
   ³  ³  ÃÄprintline  0/18  Ram=0
   ³  ³  ÃÄGENARATE_CW_DATA  0/500  Ram=6
   ³  ³  ³  ÃÄCLEAR_DATA_ARRAY  0/32  Ram=6
   ³  ³  ³  ÃÄ@PSTRINGC_115200_31766_31767  0/42  Ram=3
   ³  ³  ³  ÃÄ@PRINTF_X_115200_31766_31767  0/70  Ram=2
   ³  ³  ³  ÀÄprintline  0/18  Ram=0
   ³  ³  ÃÄCLEAR_DATA_ARRAY  0/32  Ram=6
   ³  ³  ÀÄCLEAR_DATA_ARRAY  0/32  Ram=6
   ³  ÃÄCHECK_RESERVATION_COMMAND_ON_TIME_AND_OFF_TIME  0/144  Ram=0
   ³  ³  ÃÄ_CHECK_RESERVATION_COMMAND_ON_TIME_AND_OFF_TIME  0/994  Ram=25
   ³  ³  ³  ÃÄ@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   ³  ³  ³  ÃÄ@PRINTF_X_115200_31766_31767  0/70  Ram=2
   ³  ³  ³  ÃÄ@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   ³  ³  ³  ÃÄMAIN_FM_BYTE_READ  0/132  Ram=9
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄMAIN_FM_BYTE_READ  0/132  Ram=9
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄMAIN_FM_SECTOR_ERASE  0/192  Ram=12
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄMAIN_FM_BYTE_WRITE  0/136  Ram=10
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   ³  ³  ³  ÃÄ@PRINTF_X_115200_31766_31767  0/70  Ram=2
   ³  ³  ³  ÃÄ@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ÀÄMAIN_FM_SECTOR_ERASE  0/192  Ram=12
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄ_CHECK_RESERVATION_COMMAND_ON_TIME_AND_OFF_TIME  0/994  Ram=25
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ_CHECK_RESERVATION_COMMAND_ON_TIME_AND_OFF_TIME  0/994  Ram=25
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ_CHECK_RESERVATION_COMMAND_ON_TIME_AND_OFF_TIME  0/994  Ram=25
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ_CHECK_RESERVATION_COMMAND_ON_TIME_AND_OFF_TIME  0/994  Ram=25
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ_CHECK_RESERVATION_COMMAND_ON_TIME_AND_OFF_TIME  0/994  Ram=25
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ_CHECK_RESERVATION_COMMAND_ON_TIME_AND_OFF_TIME  0/994  Ram=25
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ_CHECK_RESERVATION_COMMAND_ON_TIME_AND_OFF_TIME  0/994  Ram=25
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ_CHECK_RESERVATION_COMMAND_ON_TIME_AND_OFF_TIME  0/994  Ram=25
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄ_CHECK_RESERVATION_COMMAND_ON_TIME_AND_OFF_TIME  0/994  Ram=25
   ³  ³     ÀÄ*
   ³  ÃÄRESTARTING_MISSIONS_AFTER_SYSTEM_RESET  0/292  Ram=0
   ³  ³  ÃÄ_RESTARTING_MISSIONS_AFTER_SYSTEM_RESET  0/476  Ram=23
   ³  ³  ³  ÃÄMAIN_FM_BYTE_READ  0/132  Ram=9
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   ³  ³  ³  ÃÄ@PRINTF_X_115200_31766_31767  0/70  Ram=2
   ³  ³  ³  ÃÄ@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   ³  ³  ³  ÃÄ@PRINTF_X_115200_31766_31767  0/70  Ram=2
   ³  ³  ³  ÃÄ@PRINTF_X_115200_31766_31767  0/70  Ram=2
   ³  ³  ³  ÃÄ@PRINTF_X_115200_31766_31767  0/70  Ram=2
   ³  ³  ³  ÃÄ@PRINTF_X_115200_31766_31767  0/70  Ram=2
   ³  ³  ³  ÃÄMAIN_FM_BYTE_READ  0/132  Ram=9
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   ³  ³  ³  ÀÄ@PRINTF_X_115200_31766_31767  0/70  Ram=2
   ³  ³  ÃÄ_RESTARTING_MISSIONS_AFTER_SYSTEM_RESET  0/476  Ram=23
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ_RESTARTING_MISSIONS_AFTER_SYSTEM_RESET  0/476  Ram=23
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ_RESTARTING_MISSIONS_AFTER_SYSTEM_RESET  0/476  Ram=23
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ_RESTARTING_MISSIONS_AFTER_SYSTEM_RESET  0/476  Ram=23
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ_RESTARTING_MISSIONS_AFTER_SYSTEM_RESET  0/476  Ram=23
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ_RESTARTING_MISSIONS_AFTER_SYSTEM_RESET  0/476  Ram=23
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ_RESTARTING_MISSIONS_AFTER_SYSTEM_RESET  0/476  Ram=23
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ_RESTARTING_MISSIONS_AFTER_SYSTEM_RESET  0/476  Ram=23
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄ_RESTARTING_MISSIONS_AFTER_SYSTEM_RESET  0/476  Ram=23
   ³  ³     ÀÄ*
   ³  ÃÄCHECK_UART_INCOMING_FROM_DEBUG_PORT  0/112  Ram=4
   ³  ³  ÃÄPC_Available  0/28  Ram=0
   ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄPC_Read  0/80  Ram=0
   ³  ³  ÀÄPC_Read  0/80  Ram=0
   ³  ÃÄCHECK_UART_INCOMING_FROM_COM_PIC  0/112  Ram=4
   ³  ³  ÃÄCPic_Available  0/28  Ram=0
   ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄCPic_Read  0/80  Ram=0
   ³  ³  ÀÄCPic_Read  0/80  Ram=0
   ³  ÃÄPRINT_RECIVED_COMMAND_FROM_COM_PIC  0/84  Ram=2
   ³  ³  ÃÄprintline  0/18  Ram=0
   ³  ³  ÃÄ@PSTRINGC_115200_31766_31767  0/42  Ram=3
   ³  ³  ÃÄ@PRINTF_X_115200_31766_31767  0/70  Ram=2
   ³  ³  ÀÄprintline  0/18  Ram=0
   ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ÃÄGIVE_COMFM_ACCESS_TO_COMPIC_FOR_DATA_DOWNLOAD  0/166  Ram=2
   ³  ³  ÃÄCLEAR_DATA_ARRAY  0/32  Ram=6
   ³  ³  ÃÄ@PUTCHARI_BIU_4  0/12  Ram=0
   ³  ³  ÃÄ@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   ³  ³  ÃÄ@PRINTF_U_115200_31766_31767  0/130  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   ³  ³  ÀÄprintline  0/18  Ram=0
   ³  ÃÄDATA_COPY_FROM_MSN_FM_TO_CFM_USING_GS_CMD  0/364  Ram=12
   ³  ³  ÃÄ@PSTRINGC_115200_31766_31767  0/42  Ram=3
   ³  ³  ÃÄSTOP_SFM_ACCESS_TO_MISSIONBOSS  0/22  Ram=0
   ³  ³  ³  ÀÄ@PSTRINGC_115200_31766_31767  0/42  Ram=3
   ³  ³  ÃÄCLEAR_DATA_ARRAY  0/32  Ram=6
   ³  ³  ÃÄ@PUTCHARI_BIU_4  0/12  Ram=0
   ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ÃÄ@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   ³  ³  ÃÄ@PRINTF_L32U_115200_31766_31767  0/188  Ram=12
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_115200_31766_31767  0/42  Ram=3
   ³  ³  ÃÄDATA_COPY_FROM_MSN_FM_TO_CFM  0/222  Ram=20
   ³  ³  ³  ÃÄCOM_FM_SECTOR_ERASE  0/192  Ram=12
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄMSN_FM_BYTE_READ  0/132  Ram=9
   ³  ³  ³  ³  ÃÄ@SPI_XFER_3  0/60  Ram=5
   ³  ³  ³  ³  ÃÄ@SPI_XFER_3  0/60  Ram=5
   ³  ³  ³  ³  ÃÄ@SPI_XFER_3  0/60  Ram=5
   ³  ³  ³  ³  ÃÄ@SPI_XFER_3  0/60  Ram=5
   ³  ³  ³  ³  ÃÄ@SPI_XFER_3  0/60  Ram=5
   ³  ³  ³  ³  ÀÄ@SPI_XFER_3  0/60  Ram=5
   ³  ³  ³  ÀÄCOM_FM_BYTE_WRITE  0/124  Ram=10
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_115200_31766_31767  0/42  Ram=3
   ³  ³  ÃÄCLEAR_DATA_ARRAY  0/32  Ram=6
   ³  ³  ÃÄ@PUTCHARI_BIU_4  0/12  Ram=0
   ³  ³  ÃÄGIVE_SFM_ACCESS_TO_MISSIONBOSS  0/22  Ram=0
   ³  ³  ³  ÀÄ@PSTRINGC_115200_31766_31767  0/42  Ram=3
   ³  ³  ÀÄprintline  0/18  Ram=0
   ³  ÃÄDATA_COPY_FROM_MAIN_FM_TO_CFM_USING_GS_CMD  0/360  Ram=12
   ³  ³  ÃÄ@PSTRINGC_115200_31766_31767  0/42  Ram=3
   ³  ³  ÃÄCLEAR_DATA_ARRAY  0/32  Ram=6
   ³  ³  ÃÄ@PUTCHARI_BIU_4  0/12  Ram=0
   ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ÃÄ@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   ³  ³  ÃÄ@PRINTF_L32U_115200_31766_31767  0/188  Ram=12
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_115200_31766_31767  0/42  Ram=3
   ³  ³  ÃÄDATA_COPY_FROM_MAIN_FM_TO_CFM  0/216  Ram=20
   ³  ³  ³  ÃÄCOM_FM_SECTOR_ERASE  0/192  Ram=12
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄMAIN_FM_BYTE_READ  0/132  Ram=9
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÀÄCOM_FM_BYTE_WRITE  0/124  Ram=10
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_115200_31766_31767  0/42  Ram=3
   ³  ³  ÃÄCLEAR_DATA_ARRAY  0/32  Ram=6
   ³  ³  ÃÄ@PUTCHARI_BIU_4  0/12  Ram=0
   ³  ³  ÀÄprintline  0/18  Ram=0
   ³  ÃÄSECTOR_ERASE_USING_GS_COMMAND  0/334  Ram=7
   ³  ³  ÃÄ@PSTRINGC_115200_31766_31767  0/42  Ram=3
   ³  ³  ÃÄCLEAR_DATA_ARRAY  0/32  Ram=6
   ³  ³  ÃÄ@PUTCHARI_BIU_4  0/12  Ram=0
   ³  ³  ÃÄ@PSTRINGC_115200_31766_31767  0/42  Ram=3
   ³  ³  ÃÄCOM_FM_SECTOR_ERASE  0/192  Ram=12
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_115200_31766_31767  0/42  Ram=3
   ³  ³  ÃÄMAIN_FM_SECTOR_ERASE  0/192  Ram=12
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_115200_31766_31767  0/42  Ram=3
   ³  ³  ÀÄMSN_FM_SECTOR_ERASE  0/194  Ram=12
   ³  ³     ÃÄMSN_FM_WRITE_ENABLE  0/26  Ram=0
   ³  ³     ³  ÀÄ@SPI_XFER_3  0/60  Ram=5
   ³  ³     ÃÄ@SPI_XFER_3  0/60  Ram=5
   ³  ³     ÃÄ@SPI_XFER_3  0/60  Ram=5
   ³  ³     ÃÄ@SPI_XFER_3  0/60  Ram=5
   ³  ³     ÃÄ@SPI_XFER_3  0/60  Ram=5
   ³  ³     ÃÄ@SPI_XFER_3  0/60  Ram=5
   ³  ³     ÃÄ@SPI_XFER_3  0/60  Ram=5
   ³  ³     ÃÄ@SPI_XFER_3  0/60  Ram=5
   ³  ³     ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³     ÀÄ@delay_ms1  0/42  Ram=1
   ³  ÃÄGIVE_CW_DATA_TO_COM_PIC  0/316  Ram=6
   ³  ³  ÃÄ@PSTRINGC_115200_31766_31767  0/42  Ram=3
   ³  ³  ÃÄCLEAR_DATA_ARRAY  0/32  Ram=6
   ³  ³  ÃÄ@PSTRINGC_115200_31766_31767  0/42  Ram=3
   ³  ³  ÃÄ@PUTCHARI_BIU_4  0/12  Ram=0
   ³  ³  ÃÄ@PSTRINGC_115200_31766_31767  0/42  Ram=3
   ³  ³  ÃÄ@PSTRINGC_115200_31766_31767  0/42  Ram=3
   ³  ³  ÃÄ@PRINTF_X_115200_31766_31767  0/70  Ram=2
   ³  ³  ÃÄprintline  0/18  Ram=0
   ³  ³  ÀÄprintline  0/18  Ram=0
   ³  ÃÄCONTROL_KILL_SWITCHES  0/392  Ram=5
   ³  ³  ÃÄ@PSTRINGC_115200_31766_31767  0/42  Ram=3
   ³  ³  ÃÄ@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   ³  ³  ÃÄ@PRINTF_X_115200_31766_31767  0/70  Ram=2
   ³  ³  ÃÄ_CLOSE_FAB_KILL_SWITCH  0/128  Ram=0
   ³  ³  ³  ÃÄCLEAR_DATA_ARRAY  0/32  Ram=6
   ³  ³  ³  ÃÄCOMUNICATION_WITH_FAB_PIC_AND_WAIT_FOR_RESPONE  0/340  Ram=10
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PSTRINGC_115200_31766_31767  0/42  Ram=3
   ³  ³  ³  ÃÄ@PSTRINGC_115200_31766_31767  0/42  Ram=3
   ³  ³  ³  ÀÄprintline  0/18  Ram=0
   ³  ³  ÃÄ_OPEN_FAB_KILL_SWITCH  0/124  Ram=0
   ³  ³  ³  ÃÄCLEAR_DATA_ARRAY  0/32  Ram=6
   ³  ³  ³  ÃÄCOMUNICATION_WITH_FAB_PIC_AND_WAIT_FOR_RESPONE  0/340  Ram=10
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PSTRINGC_115200_31766_31767  0/42  Ram=3
   ³  ³  ³  ÃÄ@PSTRINGC_115200_31766_31767  0/42  Ram=3
   ³  ³  ³  ÀÄprintline  0/18  Ram=0
   ³  ³  ÃÄ@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   ³  ³  ÃÄ@PRINTF_X_115200_31766_31767  0/70  Ram=2
   ³  ³  ÃÄ_CLOSE_OBC_KILL_SWITCH  0/162  Ram=1
   ³  ³  ³  ÃÄCLEAR_DATA_ARRAY  0/32  Ram=6
   ³  ³  ³  ÃÄCOMUNICATION_WITH_FAB_PIC_AND_WAIT_FOR_RESPONE  0/340  Ram=10
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ÃÄ@PSTRINGC_115200_31766_31767  0/42  Ram=3
   ³  ³  ³  ÃÄ@PSTRINGC_115200_31766_31767  0/42  Ram=3
   ³  ³  ³  ÀÄprintline  0/18  Ram=0
   ³  ³  ÃÄ_OPEN_OBC_KILL_SWITCH  0/182  Ram=1
   ³  ³  ³  ÃÄCLEAR_DATA_ARRAY  0/32  Ram=6
   ³  ³  ³  ÃÄCOMUNICATION_WITH_FAB_PIC_AND_WAIT_FOR_RESPONE  0/340  Ram=10
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PSTRINGC_115200_31766_31767  0/42  Ram=3
   ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ÃÄ@PSTRINGC_115200_31766_31767  0/42  Ram=3
   ³  ³  ³  ÃÄ@PSTRINGC_115200_31766_31767  0/42  Ram=3
   ³  ³  ³  ÀÄprintline  0/18  Ram=0
   ³  ³  ÃÄCLEAR_DATA_ARRAY  0/32  Ram=6
   ³  ³  ÃÄ@PUTCHARI_BIU_4  0/12  Ram=0
   ³  ³  ÃÄCLEAR_DATA_ARRAY  0/32  Ram=6
   ³  ³  ÃÄ@PUTCHARI_BIU_4  0/12  Ram=0
   ³  ³  ÀÄCLEAR_DATA_ARRAY  0/32  Ram=6
   ³  ÃÄWRITE_GS_CMD_IN_RESERVATION_LOCATION  0/302  Ram=2
   ³  ³  ÃÄ@PSTRINGC_115200_31766_31767  0/42  Ram=3
   ³  ³  ÃÄ@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   ³  ³  ÃÄ@PRINTF_X_115200_31766_31767  0/70  Ram=2
   ³  ³  ÃÄWRITING_CMD  0/614  Ram=16
   ³  ³  ³  ÃÄMAIN_FM_SECTOR_ERASE  0/192  Ram=12
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄMAIN_FM_BYTE_WRITE  0/136  Ram=10
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄMAIN_FM_BYTE_WRITE  0/136  Ram=10
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄMAIN_FM_BYTE_WRITE  0/136  Ram=10
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   ³  ³  ³  ÃÄ@PRINTF_X_115200_31766_31767  0/70  Ram=2
   ³  ³  ³  ÃÄ@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   ³  ³  ³  ÃÄMAIN_FM_BYTE_READ  0/132  Ram=9
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PRINTF_X_115200_31766_31767  0/70  Ram=2
   ³  ³  ³  ÀÄprintline  0/18  Ram=0
   ³  ³  ÃÄWRITING_CMD  0/614  Ram=16
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄWRITING_CMD  0/614  Ram=16
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄWRITING_CMD  0/614  Ram=16
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄWRITING_CMD  0/614  Ram=16
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄWRITING_CMD  0/614  Ram=16
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄWRITING_CMD  0/614  Ram=16
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄWRITING_CMD  0/614  Ram=16
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄWRITING_CMD  0/614  Ram=16
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄWRITING_CMD  0/614  Ram=16
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄprintline  0/18  Ram=0
   ³  ÃÄSEND_APRS_COMMAND_TO_MISSIONBOSS_THROUGH_MAIN  0/456  Ram=6
   ³  ³  ÃÄCLEAR_DATA_ARRAY  0/32  Ram=6
   ³  ³  ÃÄ@PUTCHARI_BIU_4  0/12  Ram=0
   ³  ³  ÃÄ@PSTRINGC_115200_31766_31767  0/42  Ram=3
   ³  ³  ÃÄTURN_ON_MISSIONBOSS  0/16  Ram=0
   ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄCLEAR_DATA_ARRAY  0/32  Ram=6
   ³  ³  ÃÄCLEAR_DATA_ARRAY  0/32  Ram=6
   ³  ³  ÃÄ@PSTRINGC_115200_31766_31767  0/42  Ram=3
   ³  ³  ÃÄ@PUTCHAR_1_  0/70  Ram=1
   ³  ³  ÃÄ@PUTCHAR_1_  0/70  Ram=1
   ³  ³  ÃÄ@PRINTF_X_115200_31766_31767  0/70  Ram=2
   ³  ³  ÃÄGIVE_SFM_ACCESS_TO_MISSIONBOSS  0/22  Ram=0
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄSTOP_SFM_ACCESS_TO_MISSIONBOSS  0/22  Ram=0
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄCLEAR_DATA_ARRAY  0/32  Ram=6
   ³  ³  ÃÄprintline  0/18  Ram=0
   ³  ³  ÀÄCHECK_UART_INCOMING_FROM_MBOSS_PIC  0/224  Ram=14
   ³  ³     ÃÄ@GETCH_1_  0/76  Ram=1
   ³  ³     ÃÄ@PSTRINGC_115200_31766_31767  0/42  Ram=3
   ³  ³     ÃÄ@PSTRINGC_115200_31766_31767  0/42  Ram=3
   ³  ³     ÃÄ@PRINTF_X_115200_31766_31767  0/70  Ram=2
   ³  ³     ÀÄprintline  0/18  Ram=0
   ³  ÃÄDEPLOY_ANTENNA_USING_GS_COMMAND  0/382  Ram=3
   ³  ³  ÃÄ@PSTRINGC_115200_31766_31767  0/42  Ram=3
   ³  ³  ÃÄCLEAR_DATA_ARRAY  0/32  Ram=6
   ³  ³  ÃÄ@PUTCHARI_BIU_4  0/12  Ram=0
   ³  ³  ÃÄCLEAR_DATA_ARRAY  0/32  Ram=6
   ³  ³  ÃÄCOMUNICATION_WITH_RST_PIC_AND_WAIT_FOR_RESPONE  0/306  Ram=10
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_115200_31766_31767  0/42  Ram=3
   ³  ³  ÃÄ@PSTRINGC_115200_31766_31767  0/42  Ram=3
   ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄ@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   ³  ³  ÃÄ@PRINTF_D0_115200_31766_31767  0/194  Ram=6
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   ³  ³  ÃÄ@PSTRINGC_115200_31766_31767  0/42  Ram=3
   ³  ³  ÀÄCLEAR_DATA_ARRAY  0/32  Ram=6
   ³  ÃÄSET_ANTENNA_VALUES_USING_GS_COMMAND  0/816  Ram=3
   ³  ³  ÃÄ@PSTRINGC_115200_31766_31767  0/42  Ram=3
   ³  ³  ÃÄCLEAR_DATA_ARRAY  0/32  Ram=6
   ³  ³  ÃÄ@PUTCHARI_BIU_4  0/12  Ram=0
   ³  ³  ÃÄ@FLASHWR  0/30  Ram=0
   ³  ³  ÃÄ@FLASHLOAD  0/22  Ram=0
   ³  ³  ÃÄ@FLASHWR  0/30  Ram=0
   ³  ³  ÃÄ@FLASHLOAD  0/22  Ram=0
   ³  ³  ÃÄ@FLASHWR  0/30  Ram=0
   ³  ³  ÃÄ@FLASHLOAD  0/22  Ram=0
   ³  ³  ÃÄ@FLASHWR  0/30  Ram=0
   ³  ³  ÃÄ@FLASHLOAD  0/22  Ram=0
   ³  ³  ÃÄ@FLASHWR  0/30  Ram=0
   ³  ³  ÃÄ@PSTRINGC_115200_31766_31767  0/42  Ram=3
   ³  ³  ÃÄ@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   ³  ³  ÃÄ@PRINTF_X_115200_31766_31767  0/70  Ram=2
   ³  ³  ÃÄ@PRINTF_X_115200_31766_31767  0/70  Ram=2
   ³  ³  ÃÄ@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   ³  ³  ÃÄ@PRINTF_X_115200_31766_31767  0/70  Ram=2
   ³  ³  ÃÄ@PRINTF_X_115200_31766_31767  0/70  Ram=2
   ³  ³  ÃÄ@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   ³  ³  ÃÄ@PRINTF_X_115200_31766_31767  0/70  Ram=2
   ³  ³  ÃÄ@PRINTF_X_115200_31766_31767  0/70  Ram=2
   ³  ³  ÃÄ@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   ³  ³  ÃÄ@PRINTF_X_115200_31766_31767  0/70  Ram=2
   ³  ³  ÃÄ@PRINTF_X_115200_31766_31767  0/70  Ram=2
   ³  ³  ÀÄprintline  0/18  Ram=0
   ³  ÃÄRESET_30DAY_CONTER  0/74  Ram=0
   ³  ³  ÃÄMAIN_FM_SECTOR_ERASE  0/192  Ram=12
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄMAIN_FM_BYTE_WRITE  0/136  Ram=10
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄLOAD_30DAY_COUNTER  0/86  Ram=0
   ³  ³     ÀÄ*
   ³  ÃÄCLEAR_DATA_ARRAY  0/32  Ram=6
   ³  ÃÄPRINT_RECIVED_COMMAND_FROM_DEBUG_PORT  0/84  Ram=2
   ³  ³  ÃÄprintline  0/18  Ram=0
   ³  ³  ÃÄ@PSTRINGC_115200_31766_31767  0/42  Ram=3
   ³  ³  ÃÄ@PRINTF_X_115200_31766_31767  0/70  Ram=2
   ³  ³  ÀÄprintline  0/18  Ram=0
   ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ÃÄREAD_FM_DATA_THROUGH_PC  0/866  Ram=20
   ³  ³  ÃÄ@PSTRINGC_115200_31766_31767  0/42  Ram=3
   ³  ³  ÃÄ@MUL3232  0/92  Ram=14
   ³  ³  ÃÄ@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   ³  ³  ÃÄ@PRINTF_L32U_115200_31766_31767  0/188  Ram=12
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_115200_31766_31767  0/42  Ram=3
   ³  ³  ÃÄCOM_FM_BYTE_READ  0/132  Ram=9
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_X_115200_31766_31767  0/70  Ram=2
   ³  ³  ÃÄprintline  0/18  Ram=0
   ³  ³  ÃÄ@PSTRINGC_115200_31766_31767  0/42  Ram=3
   ³  ³  ÃÄMAIN_FM_BYTE_READ  0/132  Ram=9
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_X_115200_31766_31767  0/70  Ram=2
   ³  ³  ÃÄprintline  0/18  Ram=0
   ³  ³  ÃÄprintline  0/18  Ram=0
   ³  ³  ÃÄ@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   ³  ³  ÃÄ@PRINTF_L32U_115200_31766_31767  0/188  Ram=12
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄprintline  0/18  Ram=0
   ³  ³  ÃÄ@PSTRINGC_115200_31766_31767  0/42  Ram=3
   ³  ³  ÃÄMSN_FM_BYTE_READ  0/132  Ram=9
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_X_115200_31766_31767  0/70  Ram=2
   ³  ³  ÀÄprintline  0/18  Ram=0
   ³  ÃÄDEPLOY_ANTENNA_INSTANTLY  0/324  Ram=2
   ³  ³  ÃÄCLEAR_DATA_ARRAY  0/32  Ram=6
   ³  ³  ÃÄCOMUNICATION_WITH_RST_PIC_AND_WAIT_FOR_RESPONE  0/306  Ram=10
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_115200_31766_31767  0/42  Ram=3
   ³  ³  ÃÄ@PSTRINGC_115200_31766_31767  0/42  Ram=3
   ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄ@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   ³  ³  ÃÄ@PRINTF_D0_115200_31766_31767  0/194  Ram=6
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   ³  ³  ÃÄ@PSTRINGC_115200_31766_31767  0/42  Ram=3
   ³  ³  ÃÄCLEAR_DATA_ARRAY  0/32  Ram=6
   ³  ³  ÀÄCLEAR_DATA_ARRAY  0/32  Ram=6
   ³  ÃÄSET_UP_ANTENNA_DEPLOYMENT_VALUES  0/778  Ram=2
   ³  ³  ÃÄprintline  0/18  Ram=0
   ³  ³  ÃÄ@PSTRINGC_115200_31766_31767  0/42  Ram=3
   ³  ³  ÃÄ@FLASHWR  0/30  Ram=0
   ³  ³  ÃÄ@FLASHLOAD  0/22  Ram=0
   ³  ³  ÃÄ@FLASHWR  0/30  Ram=0
   ³  ³  ÃÄ@FLASHLOAD  0/22  Ram=0
   ³  ³  ÃÄ@FLASHWR  0/30  Ram=0
   ³  ³  ÃÄ@FLASHLOAD  0/22  Ram=0
   ³  ³  ÃÄ@FLASHWR  0/30  Ram=0
   ³  ³  ÃÄ@FLASHLOAD  0/22  Ram=0
   ³  ³  ÃÄ@FLASHWR  0/30  Ram=0
   ³  ³  ÃÄ@PSTRINGC_115200_31766_31767  0/42  Ram=3
   ³  ³  ÃÄ@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   ³  ³  ÃÄ@PRINTF_X_115200_31766_31767  0/70  Ram=2
   ³  ³  ÃÄ@PRINTF_X_115200_31766_31767  0/70  Ram=2
   ³  ³  ÃÄ@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   ³  ³  ÃÄ@PRINTF_X_115200_31766_31767  0/70  Ram=2
   ³  ³  ÃÄ@PRINTF_X_115200_31766_31767  0/70  Ram=2
   ³  ³  ÃÄ@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   ³  ³  ÃÄ@PRINTF_X_115200_31766_31767  0/70  Ram=2
   ³  ³  ÃÄ@PRINTF_X_115200_31766_31767  0/70  Ram=2
   ³  ³  ÃÄ@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   ³  ³  ÃÄ@PRINTF_X_115200_31766_31767  0/70  Ram=2
   ³  ³  ÃÄ@PRINTF_X_115200_31766_31767  0/70  Ram=2
   ³  ³  ÃÄprintline  0/18  Ram=0
   ³  ³  ÃÄ@PSTRINGC_115200_31766_31767  0/42  Ram=3
   ³  ³  ÀÄprintline  0/18  Ram=0
   ³  ÃÄGET_ANTENNA_DEPLOYMENT_VALUES  0/486  Ram=2
   ³  ³  ÃÄ@PSTRINGC_115200_31766_31767  0/42  Ram=3
   ³  ³  ÃÄ@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   ³  ³  ÃÄ@PRINTF_X_115200_31766_31767  0/70  Ram=2
   ³  ³  ÃÄ@PRINTF_X_115200_31766_31767  0/70  Ram=2
   ³  ³  ÃÄ@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   ³  ³  ÃÄ@PRINTF_X_115200_31766_31767  0/70  Ram=2
   ³  ³  ÃÄ@PRINTF_X_115200_31766_31767  0/70  Ram=2
   ³  ³  ÃÄ@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   ³  ³  ÃÄ@PRINTF_X_115200_31766_31767  0/70  Ram=2
   ³  ³  ÃÄ@PRINTF_X_115200_31766_31767  0/70  Ram=2
   ³  ³  ÃÄ@PSTRINGCN_115200_31766_31767  0/50  Ram=4
   ³  ³  ÃÄ@PRINTF_X_115200_31766_31767  0/70  Ram=2
   ³  ³  ÃÄ@PRINTF_X_115200_31766_31767  0/70  Ram=2
   ³  ³  ÀÄprintline  0/18  Ram=0
   ³  ÃÄUPDATE_RESET_PIC_TIME  0/52  Ram=0
   ³  ³  ÃÄ@PSTRINGC_115200_31766_31767  0/42  Ram=3
   ³  ³  ÀÄSET_RESET_PIC_TIME  0/158  Ram=6
   ³  ³     ÃÄCLEAR_DATA_ARRAY  0/32  Ram=6
   ³  ³     ÃÄCOMUNICATION_WITH_RST_PIC_AND_WAIT_FOR_RESPONE  0/306  Ram=10
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄ@PSTRINGC_115200_31766_31767  0/42  Ram=3
   ³  ³     ÃÄprintline  0/18  Ram=0
   ³  ³     ÃÄCLEAR_DATA_ARRAY  0/32  Ram=6
   ³  ³     ÀÄ@PSTRINGC_115200_31766_31767  0/42  Ram=3
   ³  ÃÄCLOSE_FAB_KILL_SWITCH_DB  0/30  Ram=0
   ³  ³  ÃÄ@PSTRINGC_115200_31766_31767  0/42  Ram=3
   ³  ³  ÀÄ_CLOSE_FAB_KILL_SWITCH  0/128  Ram=0
   ³  ³     ÀÄ*
   ³  ÃÄCLOSE_OBC_KILL_SWITCH_DB  0/30  Ram=0
   ³  ³  ÃÄ@PSTRINGC_115200_31766_31767  0/42  Ram=3
   ³  ³  ÀÄ_CLOSE_OBC_KILL_SWITCH  0/162  Ram=1
   ³  ³     ÀÄ*
   ³  ÃÄOPEN_FAB_KILL_SWITCH_DB  0/30  Ram=0
   ³  ³  ÃÄ@PSTRINGC_115200_31766_31767  0/42  Ram=3
   ³  ³  ÀÄ_OPEN_FAB_KILL_SWITCH  0/124  Ram=0
   ³  ³     ÀÄ*
   ³  ÃÄOPEN_OBC_KILL_SWITCH_DB  0/30  Ram=0
   ³  ³  ÃÄ@PSTRINGC_115200_31766_31767  0/42  Ram=3
   ³  ³  ÀÄ_OPEN_OBC_KILL_SWITCH  0/182  Ram=1
   ³  ³     ÀÄ*
   ³  ÃÄPOWER_LINE_CONTROL_USING_DEBUG_COMMAND_TO_RST_PIC  0/192  Ram=0
   ³  ³  ÃÄ@PSTRINGC_115200_31766_31767  0/42  Ram=3
   ³  ³  ÃÄCLEAR_DATA_ARRAY  0/32  Ram=6
   ³  ³  ÃÄCOMUNICATION_WITH_RST_PIC_AND_WAIT_FOR_RESPONE  0/306  Ram=10
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_115200_31766_31767  0/42  Ram=3
   ³  ³  ÃÄprintline  0/18  Ram=0
   ³  ³  ÃÄCLEAR_DATA_ARRAY  0/32  Ram=6
   ³  ³  ÃÄ@PSTRINGC_115200_31766_31767  0/42  Ram=3
   ³  ³  ÀÄCLEAR_DATA_ARRAY  0/32  Ram=6
   ³  ÃÄRESET_SATELLITE_CMD  0/144  Ram=0
   ³  ³  ÃÄ@PSTRINGC_115200_31766_31767  0/42  Ram=3
   ³  ³  ÃÄprintline  0/18  Ram=0
   ³  ³  ÃÄCLEAR_DATA_ARRAY  0/32  Ram=6
   ³  ³  ÃÄCOMUNICATION_WITH_RST_PIC_AND_WAIT_FOR_RESPONE  0/306  Ram=10
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_115200_31766_31767  0/42  Ram=3
   ³  ³  ÃÄprintline  0/18  Ram=0
   ³  ³  ÀÄCLEAR_DATA_ARRAY  0/32  Ram=6
   ³  ÃÄSEND_COM_CMD_THROUGH_PC  0/104  Ram=4
   ³  ³  ÀÄ@PSTRINGC_115200_31766_31767  0/42  Ram=3
   ³  ÃÄCLEAR_DATA_ARRAY  0/32  Ram=6
   ³  ÀÄCHECK_COMFM_ACCES_RELEASING  0/42  Ram=0
   ³     ÃÄ@PSTRINGC_115200_31766_31767  0/42  Ram=3
   ³     ÀÄprintline  0/18  Ram=0
   ÃÄSERIAL_ISR1  0/80  Ram=4
   ³  ÃÄ@GETCH_BIU_2  0/26  Ram=0
   ³  ÀÄ@GETCH_BIU_2  0/26  Ram=0
   ÃÄSERIAL_ISR4  0/80  Ram=4
   ³  ÃÄ@GETCH_BIU_3  0/30  Ram=0
   ³  ÀÄ@GETCH_BIU_3  0/30  Ram=0
   ÃÄSERIAL_ISR2  0/80  Ram=4
   ³  ÃÄ@GETCH_BIU_4  0/30  Ram=0
   ³  ÀÄ@GETCH_BIU_4  0/30  Ram=0
   ÀÄSERIAL_ISR3  0/80  Ram=4
      ÃÄ@GETCH_BIU_5  0/30  Ram=0
      ÀÄ@GETCH_BIU_5  0/30  Ram=0
